*
* $Id$
*
* $Log$
* Revision 1.1  2000/06/19 20:00:25  eugenio
* Initial revision
*
* Revision 1.3  1995/05/14  23:49:02  zfiles
* Bug fixes in dphsel.F and sphsmu.F Swapped arguments.
*
* Revision 1.2  1994/11/22  17:59:34  zfiles
* Took out -u option.
*
* Revision 1.1.1.1  1994/11/22  16:57:00  zfiles
* first version of korb in CVS
*
*
* This directory was created from /cdat/tem/ajw/korb.car
* KORB   2.00/07  941117  10.29
* KORB   2.00/08  941122  12.58
*
* Rebuild from scratch using ajw's new card file.
*
* KORB   2.00/09  950514  19.47
*
* Bug fixes in dphsel.F and dphsmu.F Swapped arguments.
*
