*
* $Id$
*
* $Log$
* Revision 1.1  2000/06/19 20:00:35  eugenio
* Initial revision
*
* Revision 1.1.1.1  1994/10/08  02:21:34  zfiles
* first version of qqlib in CVS
*
*
*CMZ :  1.04/00 04/10/94  22.12.22  by  Paul Avery
*-- Author :
******************************************************************
*  Unified TEMPLATE for INSTALLATION MACROS (.KUMAC)             *
*                                                                *
*  This is an ultimate unified kumac macro.                      *
*  The code author has to modify only the first two sections     *
*  (i.e. ALL and EXTRA)                                          *
*              - Manoj.                                          *
*                March 28                                        *
*                                                                *
*  old  QQLIB & QQSTUF merged into QQLIB.                        *
*  QQJS73,BHLUMI,KORB split off as separate libraries.           *
*                                                                *
*                                         27/04/92  PCK          *
******************************************************************
*
MACRO ALL CMZFILE=qqlib LIBRARY=qqlib_noncleo
*
    trace
    sel  .
    seq  .
    rel  *
*
    exec  SETFLAGS
    exec  GETSEQ    qqlib seq gggseq noncseq
    exec  GETFILE   [CMZFILE] -r
    exec  LIB       [LIBRARY] qq_libu libu usrdum
    exec  LIB       [LIBRARY] qq qq
    exec  LIB       [LIBRARY] qq_decay decay
    exec  LIB       [LIBRARY] qq_qdecay qdecay
    exec  LIB       [LIBRARY] qq_qcd qcd
    exec  LIB       [LIBRARY] qq_jetset jetset
    exec  LIB       [LIBRARY] qq_2phot 2phot
    exec  VAXNLIB   [LIBRARY] psirad psirad
    exec  VAXNLIB   [LIBRARY] qq_bkqed bkqed
    exec  LIB       [LIBRARY] noncleo noncleo
*
*    file qq$cmz:[CMZFILE]
    exec  SETFLAGS  typechek cdgdoc
*
    exec  MAKINC [CMZFILE] seq qqtrak qqtrak
    exec  MAKINC [CMZFILE] seq qqvrtx qqvrtx
    exec  MAKINC [CMZFILE] seq qqevnt qqevnt
    exec  MAKINC [CMZFILE] seq qqbfld qqbfld
    exec  MAKINC [CMZFILE] seq qqipcd qqipcd
    exec  MAKINC [CMZFILE] seq qqipft qqipft
    exec  MAKINC [CMZFILE] seq qqbmst qqbmst
    exec  MAKINC [CMZFILE] seq qqcntl qqcntl
    exec  MAKINC [CMZFILE] seq qqfile qqfile
    exec  MAKINC [CMZFILE] seq qqbrat qqbrat
    exec  MAKINC [CMZFILE] seq qqpars qqpars
    exec  MAKINC [CMZFILE] seq qqluns qqluns
    exec  MAKINC [CMZFILE] seq qqprop qqprop
    exec  MAKINC [CMZFILE] seq mcgen mcgen
    exec  MAKINC [CMZFILE] seq mcjet mcjet
    exec  MAKINC [CMZFILE] seq mccoms mccoms
*
    rel  *
*
RETURN
*
