+TITLE.
ISAINC   3.00     950619
+PATCH,ISAINC
+DECK,FINAL
C
+SEQ,FINAL
C
+DECK,IDRUN
C
+SEQ,IDRUN
C
+DECK,ISLOOP
C
+SEQ,ISLOOP
C
+DECK,ITAPES
C
+SEQ,ITAPES
C
+DECK,JETSET
C
+SEQ,JETSET
C
+DECK,PARTCL
C
+SEQ,PARTCL
C
+DECK,PJETS
C
+SEQ,PJETS
C
+DECK,PRIMAR
C
+SEQ,PRIMAR
C
+DECK,SEED
C
+SEQ,SEED
C
+PATCH,OLDINC
+DECK,QLMASS
C
+SEQ,QLMASS
C
+DECK,Q1Q2
C
+SEQ,Q1Q2
C
+DECK,KEYS
C
+SEQ,KEYS
C
+DECK,JETLIM
C
+SEQ,JETLIM
C
+DECK,DYLIM
C
+SEQ,DYLIM
C
+DECK,FRGPAR
C
+SEQ,FRGPAR
C
+DECK,QCDPAR
C
+SEQ,QCDPAR
C
+DECK,XMSSM
C
+SEQ,XMSSM
C
+DECK,TYPES
C
+SEQ,TYPES
C
