14441	./.cvsignore
36356	./HISTORY
59446	./README
00000	./bin
16420	./doc/.cvsignore
32187	./doc/PDG_numbers_98.ps
11452	./doc/StdHepC++.doc
49740	./doc/baryon.tex
04356	./doc/body.tex
41530	./doc/cxx.tex
28558	./doc/elem.tex
52168	./doc/fig_ntuBuild_1.EPS
58535	./doc/fig_ntuBuild_2.EPS
20962	./doc/history.tex
05609	./doc/intro.tex
08768	./doc/isthep.tex
64688	./doc/mcfio.ps
41849	./doc/mcfio.tex
50352	./doc/meson.tex
30226	./doc/qqint.tex
01664	./doc/refer.tex
37792	./doc/routines.tex
63186	./doc/stdby.tex
64793	./doc/stdhep.doc
10942	./doc/stdmain.tex
02793	./doc/stdrout.tex
33822	./doc/stdtab.tex
65303	./example/.cvsignore
01764	./example/GNUmakefile
22996	./example/inithist.F
59885	./example/readC++XDR.cc
47007	./example/readC++XDR.lpt
21545	./example/readC++XDR.sh
46400	./example/readcxx.F
18721	./example/readit.F
31352	./example/readit.lpt
50598	./example/readit.sh
61020	./example/sketch1.det
29525	./example/stdhep.lpt
52647	./example/stdhwgcxx.F
05148	./example/stdlistj.F
13917	./example/stdlistj.sh
58298	./example/stdpytcxx.F
50234	./example/stdtst.F
53071	./example/stdtst.sh
23974	./example/stdtst_dpm.F
63585	./example/stdtst_dpm.inp
01673	./example/stdtst_dpm.sh
09236	./example/stdtsth.F
24844	./example/stdtsth.lpt
31645	./example/stdtsth.sh
49199	./example/stdtsti.F
23536	./example/stdtsti.cmd
27007	./example/stdtsti.lpt
07725	./example/stdtsti.sh
21430	./example/stdtstio.F
59477	./example/stdtstio.lpt
50632	./example/stdtstio.sh
18675	./example/stdtstiom.F
19721	./example/stdtstiom.lpt
04364	./example/stdtstiom.sh
28064	./example/stdtstiox.F
37299	./example/stdtstiox.lpt
42480	./example/stdtstiox.sh
38532	./example/stdtstj.F
25959	./example/stdtstj.lpt
55893	./example/stdtstj.sh
43239	./example/stdtstp.F
58718	./example/stdtstp.lpt
41565	./example/stdtstp.sh
21203	./example/stdtstq.F
55533	./example/stdtstq.lpt
17939	./example/stdtstq.sh
50200	./example/stdtstx.sh
49779	./example/stdtstxin.c
45814	./example/stdtstxin.lpt
02538	./example/stdtstxout.c
51999	./example/stdtstxout.lpt
08870	./example/testC++Binding.cc
09895	./example/testC++Binding.sh
05864	./example/testCXXBinding.lpt
41582	./example/testFortrantoC++.cc
41837	./example/testFortrantoC++.sh
59480	./example/testFortrantoCXX.lpt
44668	./example/testHerwigtoC++.cc
10721	./example/testHerwigtoC++.sh
40495	./example/testHerwigtoCXX.lpt
01844	./example/testhst.F
00917	./example/testpdg.csh
36016	./example/testpdgtran.F
00000	./lib
45333	./pdg_mass.tbl
29054	./src/GNUmakefile
21365	./src/Make_isadecay_nobc.awk
47955	./src/StdHepC++/GNUmakefile
39748	./src/StdHepC++/StdCollision.cc
49424	./src/StdHepC++/StdCollision.hh
06854	./src/StdHepC++/StdEvent.cc
32160	./src/StdHepC++/StdEvent.hh
12360	./src/StdHepC++/StdHepDictionary.hh
59595	./src/StdHepC++/StdHepUtils.cc
43027	./src/StdHepC++/StdHepXDR.cc
42385	./src/StdHepC++/StdParticle.cc
08590	./src/StdHepC++/StdParticle.hh
21494	./src/StdHepC++/StdParticleData.cc
57102	./src/StdHepC++/StdParticleData.hh
64726	./src/StdHepC++/StdRun.hh
28700	./src/StdHepC++/StdStreams.hh
42739	./src/car/isainc.car
08852	./src/car/isainc.cra
62064	./src/display/GNUmakefile
43812	./src/display/Phase.c
46727	./src/display/Space_main.c
10595	./src/display/TestParticles.c
31808	./src/display/Tree.c
34497	./src/display/dispTree.c
36875	./src/display/dispTree.h
55614	./src/display/drawEvent.c
49287	./src/display/drawEvent.h
06322	./src/display/help.c
62118	./src/display/help.h
57678	./src/display/hepnmg.f
54803	./src/display/listNodeHep.c
57620	./src/display/listNodeHep.h
25937	./src/display/menu.c
28942	./src/display/menu.h
29448	./src/display/panel.c
08574	./src/display/panel.h
08908	./src/display/panelPara.c
65507	./src/display/panelPara.h
09280	./src/display/panelSpace.c
09445	./src/display/panelSpace.h
11591	./src/display/phase.c
43315	./src/display/phase.h
33108	./src/display/phaseP.h
59856	./src/display/pick.c
63968	./src/display/pick.h
06696	./src/display/pixmaps.c
10142	./src/display/pixmaps.h
26532	./src/display/rotation.c
13225	./src/display/rotation.h
62419	./src/display/settings.c
47419	./src/display/settings.h
09729	./src/display/sketch1.f
32017	./src/display/space.c
37299	./src/display/space.h
48917	./src/display/spaceP.h
64005	./src/display/spin/GNUmakefile
44590	./src/display/spin/Spin.c
41879	./src/display/spin/Spin.h
24513	./src/display/spin/SpinP.h
41847	./src/display/spin/Spin_irix4.c
37227	./src/display/spin/geometry.c
21810	./src/display/spin/geometry.h
31833	./src/display/stdHepFiles.c
07630	./src/display/stdHepFiles.h
19433	./src/display/stdHepFortranUtil.F
59103	./src/display/stdheputil.inc
48968	./src/display/tree.h
51767	./src/display/treeP.h
14604	./src/display/util/DialogF.c
11327	./src/display/util/DialogF.h
27595	./src/display/util/GNUmakefile
30635	./src/display/util/comutil.com
48665	./src/display/util/comutildbg.com
04567	./src/display/util/fileUtils.c
46649	./src/display/util/fileUtils.h
46931	./src/display/util/fontsel.c
41461	./src/display/util/fontsel.h
59699	./src/display/util/getfiles.c
62642	./src/display/util/getfiles.h
11646	./src/display/util/help.c
44517	./src/display/util/help.h
02041	./src/display/util/misc.c
47287	./src/display/util/misc.h
12711	./src/display/util/prefFile.c
56859	./src/display/util/prefFile.h
34738	./src/display/util/printUtils.c
24730	./src/display/util/printUtils.h
32739	./src/display/util/psUtils.c
62706	./src/display/util/psUtils.h
27840	./src/display/util/stringUtils.c
18471	./src/display/util/stringUtils.h
14643	./src/display/util/vmsParam.h
01972	./src/display/util/vmsUtils.c
02788	./src/display/util/vmsUtils.h
24823	./src/inc/dpm_cmhico.inc
55852	./src/inc/dpm_dnun.inc
07417	./src/inc/dpm_dpar.inc
36579	./src/inc/dpm_dprin.inc
33059	./src/inc/dpm_droppt.inc
62653	./src/inc/dpm_nshmak.inc
09130	./src/inc/dpm_nucc.inc
10840	./src/inc/dpm_rejec.inc
23353	./src/inc/dpm_resona.inc
57631	./src/inc/final.inc
49220	./src/inc/herwig.inc
31827	./src/inc/hkkevt.inc
29088	./src/inc/idrun.inc
34974	./src/inc/isloop.inc
21768	./src/inc/itapes.inc
50697	./src/inc/jetset.inc
63455	./src/inc/partcl.inc
55450	./src/inc/pdgtbl.inc
21040	./src/inc/pjets.inc
42787	./src/inc/primar.inc
26825	./src/inc/seed.inc
12404	./src/inc/stdcm1.h
65069	./src/inc/stdcm1.inc
12429	./src/inc/stdcnt.h
01583	./src/inc/stdcnt.inc
54434	./src/inc/stdhep.h
05503	./src/inc/stdhep.inc
07904	./src/inc/stdhep_old.inc
25978	./src/inc/stdlun.h
58187	./src/inc/stdlun.inc
07781	./src/inc/stdtbl.inc
60520	./src/inc/stdtmp.h
60541	./src/inc/stdtmp.inc
12315	./src/inc/stdver.h
26565	./src/inc/stdver.inc
64439	./src/includes.mk
14604	./src/mcfio/DialogF.c
11327	./src/mcfio/DialogF.h
11601	./src/mcfio/GNUmakefile
04567	./src/mcfio/fileUtils.c
46649	./src/mcfio/fileUtils.h
29309	./src/mcfio/getfiles.c
62069	./src/mcfio/getfiles.h
32158	./src/mcfio/glo23.db
06689	./src/mcfio/glo23.h
63507	./src/mcfio/glo23.inc
57185	./src/mcfio/glob22.db
28124	./src/mcfio/glob22.h
25619	./src/mcfio/glob22.inc
11646	./src/mcfio/help.c
44517	./src/mcfio/help.h
03884	./src/mcfio/mcf_BrowseHelp.c
03240	./src/mcfio/mcf_BrowseHelp.h
30752	./src/mcfio/mcf_BrowseMainMenu.c
22030	./src/mcfio/mcf_BrowseMainMenu.h
13292	./src/mcfio/mcf_BrowseMainPanel.c
02120	./src/mcfio/mcf_BrowseMainPanel.h
47844	./src/mcfio/mcf_BrowseMainProgram.c
22080	./src/mcfio/mcf_BrowseMainProgram.h
49361	./src/mcfio/mcf_BrowseUtil1.c
40932	./src/mcfio/mcf_BrowseUtil1.h
08062	./src/mcfio/mcf_BrowseUtil2.c
02357	./src/mcfio/mcf_BrowseUtil2.h
43192	./src/mcfio/mcf_NTuBldFiles.c
46850	./src/mcfio/mcf_NTuBldFiles.h
07511	./src/mcfio/mcf_NTuBldHelp.c
51295	./src/mcfio/mcf_NTuBldHelp.h
06662	./src/mcfio/mcf_NTuBldMenu.c
63502	./src/mcfio/mcf_NTuBldMenu.h
55641	./src/mcfio/mcf_NTuBuildWindow.c
38197	./src/mcfio/mcf_NTuBuildWindow.h
58979	./src/mcfio/mcf_NTuIOFiles.c
11997	./src/mcfio/mcf_NTuIOFiles.h
51118	./src/mcfio/mcf_NTuIOUtils.c
58528	./src/mcfio/mcf_NTuIOUtils.h
21660	./src/mcfio/mcf_Stdhep_xdr_105.c
15652	./src/mcfio/mcf_Stdhep_xdr_202.c
52187	./src/mcfio/mcf_evt_xdr.c
16373	./src/mcfio/mcf_nTupleBuild.c
35699	./src/mcfio/mcf_nTupleBuild.h
60365	./src/mcfio/mcf_nTupleDescript.h
40216	./src/mcfio/mcf_ntuBldDbinc.c
47272	./src/mcfio/mcf_ntuBldDbinc.h
49806	./src/mcfio/mcf_ntubldInit.c
16631	./src/mcfio/mcf_ntubldXDR.c
36976	./src/mcfio/mcf_ntubldXDRall.c
35211	./src/mcfio/mcf_ntubldXDRmgr.c
02549	./src/mcfio/mcf_ntubld_db.h
14528	./src/mcfio/mcf_xdr.h
60306	./src/mcfio/mcf_xdr_Ntuple.h
05701	./src/mcfio/mcfio.h
57104	./src/mcfio/mcfio.hh
51197	./src/mcfio/mcfio.inc
20909	./src/mcfio/mcfio_Block.c
22086	./src/mcfio/mcfio_Block.h
61165	./src/mcfio/mcfio_Dict.h
33142	./src/mcfio/mcfio_Direct.c
38317	./src/mcfio/mcfio_Direct.h
07514	./src/mcfio/mcfio_FBinding.c
49500	./src/mcfio/mcfio_FPrintDictionary.F
49500	./src/mcfio/mcfio_FPrintDictionary.f
30022	./src/mcfio/mcfio_SeqDummy.c
25154	./src/mcfio/mcfio_Sequential.c
14844	./src/mcfio/mcfio_Sequential.h
10283	./src/mcfio/mcfio_Util1.c
17313	./src/mcfio/mcfio_Util1.h
39630	./src/mcfio/misc.c
50075	./src/mcfio/misc.h
27791	./src/mcfio/struct.txt
00096	./src/setme.csh
58450	./src/stdhep/.cvsignore
57167	./src/stdhep/GNUmakefile
02050	./src/stdhep/dpmhep.F
28505	./src/stdhep/dpmhep.f
14585	./src/stdhep/dpmtran.F
59841	./src/stdhep/dpmtran.f
38269	./src/stdhep/gtran.F
38438	./src/stdhep/gtran.f
12642	./src/stdhep/hep2geant.F
41179	./src/stdhep/hep2geant.f
34748	./src/stdhep/hepchg.F
34748	./src/stdhep/hepchg.f
40516	./src/stdhep/hepchg_old.F
40516	./src/stdhep/hepchg_old.f
56770	./src/stdhep/hepcmp.F
56770	./src/stdhep/hepcmp.f
17729	./src/stdhep/hepcmp_old.F
17729	./src/stdhep/hepcmp_old.f
14319	./src/stdhep/heplst.F
41010	./src/stdhep/heplst.f
14916	./src/stdhep/hepnam.F
14916	./src/stdhep/hepnam.f
35020	./src/stdhep/hepnam_old.F
35020	./src/stdhep/hepnam_old.f
00434	./src/stdhep/heptree.F
18891	./src/stdhep/heptree.f
07083	./src/stdhep/hptrlstdpm.F
00988	./src/stdhep/hptrlstdpm.f
34164	./src/stdhep/hptrlsth.F
26470	./src/stdhep/hptrlsth.f
07327	./src/stdhep/hptrlsti.F
34786	./src/stdhep/hptrlsti.f
44005	./src/stdhep/hptrlstj.F
10331	./src/stdhep/hptrlstj.f
36838	./src/stdhep/hptrlstq.F
38957	./src/stdhep/hptrlstq.f
51656	./src/stdhep/hwghep.F
57265	./src/stdhep/hwghep.f
16957	./src/stdhep/hwtran.F
42195	./src/stdhep/hwtran.f
21572	./src/stdhep/isahep.F
52270	./src/stdhep/isahep.f
31518	./src/stdhep/istran.F
01222	./src/stdhep/istran.f
06528	./src/stdhep/lunhep.F
27310	./src/stdhep/lunhep.f
15075	./src/stdhep/lutran.F
15075	./src/stdhep/lutran.f
28682	./src/stdhep/mcf_Stdhep_xdr.c
28332	./src/stdhep/pdgprtb.F
64001	./src/stdhep/pdgprtb.f
64266	./src/stdhep/pdgrdtb.F
37947	./src/stdhep/pdgrdtb.f
49212	./src/stdhep/pdgtonew.F
49212	./src/stdhep/pdgtonew.f
21282	./src/stdhep/pdgtran.F
42053	./src/stdhep/pdgtran.f
60066	./src/stdhep/qqhep.F
16429	./src/stdhep/qqhep.f
18986	./src/stdhep/qqtran.F
53890	./src/stdhep/qqtran.f
16869	./src/stdhep/std3to4.F
09687	./src/stdhep/std3to4.f
63393	./src/stdhep/std3to4lst.F
60351	./src/stdhep/std3to4lst.f
02728	./src/stdhep/std3to4prt.F
62230	./src/stdhep/std3to4prt.f
47578	./src/stdhep/std3to4tran.F
22095	./src/stdhep/std3to4tran.f
30529	./src/stdhep/stdchg.F
30529	./src/stdhep/stdchg.f
62465	./src/stdhep/stdchgdsclst.F
33740	./src/stdhep/stdchgdsclst.f
00877	./src/stdhep/stdcomp.F
58490	./src/stdhep/stdcomp.f
60882	./src/stdhep/stdcquarks.F
00395	./src/stdhep/stdcquarks.f
56066	./src/stdhep/stddautr.F
27863	./src/stdhep/stddautr.f
57924	./src/stdhep/stddautrlst.F
54188	./src/stdhep/stddautrlst.f
37990	./src/stdhep/stddecayqq.F
09995	./src/stdhep/stddecayqq.f
24888	./src/stdhep/stddscndlst.F
42204	./src/stdhep/stddscndlst.f
54081	./src/stdhep/stdexpname.F
12480	./src/stdhep/stdexpname.f
63756	./src/stdhep/stdfixmass.F
36592	./src/stdhep/stdfixmass.f
26077	./src/stdhep/stdfixpart.F
07605	./src/stdhep/stdfixpart.f
34767	./src/stdhep/stdflhwxsec.F
22788	./src/stdhep/stdflhwxsec.f
43936	./src/stdhep/stdflisxsec.F
39331	./src/stdhep/stdflisxsec.f
03128	./src/stdhep/stdflpyxsec.F
56247	./src/stdhep/stdflpyxsec.f
60440	./src/stdhep/stdhep_internal_utils.c
31818	./src/stdhep/stdhep_mcfio.c
49308	./src/stdhep/stdlst.F
14815	./src/stdhep/stdlst.f
44739	./src/stdhep/stdmsjet.F
45291	./src/stdhep/stdmsjet.f
10145	./src/stdhep/stdparent.F
20961	./src/stdhep/stdparent.f
20547	./src/stdhep/stdparentlst.F
56929	./src/stdhep/stdparentlst.f
13520	./src/stdhep/stdqqadd.F
53764	./src/stdhep/stdqqadd.f
33085	./src/stdhep/stdqqdcy.F
60561	./src/stdhep/stdqqdcy.f
19183	./src/stdhep/stdqquset.F
55921	./src/stdhep/stdqquset.f
46892	./src/stdhep/stdquarkcnt.F
44567	./src/stdhep/stdquarkcnt.f
26240	./src/stdhep/stdquarklst.F
15580	./src/stdhep/stdquarklst.f
37749	./src/stdhep/stdquarks.F
50147	./src/stdhep/stdquarks.f
49874	./src/stdhep/stdrotboost.F
38355	./src/stdhep/stdrotboost.f
19759	./src/stdhep/stdsort.F
05673	./src/stdhep/stdsort.f
13745	./src/stdhep/stdspin.F
18886	./src/stdhep/stdspin.f
05907	./src/stdhep/stdstdsclst.F
14006	./src/stdhep/stdstdsclst.f
39683	./src/stdhep/stdtcopy.F
09216	./src/stdhep/stdtcopy.f
24944	./src/stdhep/stdversn.F
26397	./src/stdhep/stdversn.f
08094	./src/stdhep/stdvtxmatch.F
59113	./src/stdhep/stdvtxmatch.f
15257	./src/stdhep/stdxend.F
55645	./src/stdhep/stdxend.f
41231	./src/stdhep/stdxrd.F
40937	./src/stdhep/stdxrd.f
50722	./src/stdhep/stdxrdm.F
17493	./src/stdhep/stdxrdm.f
30684	./src/stdhep/stdxrinit.F
45918	./src/stdhep/stdxrinit.f
52466	./src/stdhep/stdxropen.F
11690	./src/stdhep/stdxropen.f
31343	./src/stdhep/stdxwcm1.F
41164	./src/stdhep/stdxwcm1.f
17444	./src/stdhep/stdxwevt.F
62879	./src/stdhep/stdxwevt.f
32867	./src/stdhep/stdxwinit.F
27124	./src/stdhep/stdxwinit.f
64873	./src/stdhep/stdxwopen.F
02237	./src/stdhep/stdxwopen.f
30885	./src/stdhep/stdxwrt.F
16917	./src/stdhep/stdxwrt.f
26737	./src/stdhep/stdzero.F
51666	./src/stdhep/stdzero.f
18260	./src/stdhep/stdzeroqq.F
34368	./src/stdhep/stdzeroqq.f
05156	./src/stdhep/sum_4vec_d.c
49789	./src/stdhep/sum_4vec_f.c
45624	./ups/setup.csh
56760	./ups/setup.sh
02937	./ups/stdhep.table
48066	./ups/toInfo/stdhep
55728	./ups/unsetup.csh
60757	./ups/unsetup.sh
