;
; redefine B masses
;
PARTICLE  B-      33   -1  5.278900 -1.0  0.0   0.000462
PARTICLE  B+      34   -1  5.278900  1.0  0.0   0.000462
PARTICLE  B0B     35   -1  5.279200  0.0  0.0   0.000468
PARTICLE  B0      36   -1  5.279200  0.0  0.0   0.000468
PARTICLE  BSB     37   -1  5.369300  0.0  0.0   0.000483
PARTICLE  BS0     38   -1  5.369300  0.0  0.0   0.000483
PARTICLE  B*-     73   -1  5.324800 -1.0  1.0   0.000000
PARTICLE  B*+     74   -1  5.324800  1.0  1.0   0.000000
PARTICLE  B*B     75   -1  5.324800  0.0  1.0   0.000000
PARTICLE  B*0     76   -1  5.324800  0.0  1.0   0.000000
PARTICLE  BS*B    77   -1  5.416300  0.0  1.0   0.000000
PARTICLE  BS*0    78   -1  5.416300  0.0  1.0   0.000000
;
; turn off pi0 decay
;
DECAY  PI0
;CHANNEL  0 0.9880 GAMM  GAMM
;CHANNEL 12 0.0120 GAMM  E+    E-
;
ENDDECAY

; turn off K0S decay
;
DECAY  K0S
;
ENDDECAY
