*
* $Id$
*
* $Log$
* Revision 1.1  2000/06/19 20:00:35  eugenio
* Initial revision
*
# Revision 1.1.1.1  1994/10/08  02:21:34  zfiles
# first version of qqlib in CVS
#
*
*CMZ :  1.03/76 16/08/94  00.05.40  by  Peter C Kim
*CMZ :  1.03/75 14/02/94  23.32.16  by  Peter C Kim
*CMZ :  1.03/74 07/01/94  16.17.25  by  Brian K. Heltsley
*CMZ :  1.03/73 03/01/94  16.31.02  by  Peter C Kim
*CMZ :  1.03/72 06/12/93  19.34.06  by  Peter C Kim
*CMZ :  1.03/71 27/11/93  23.49.17  by  Peter C Kim
*CMZ :  1.03/70 18/10/93  20.55.00  by  Peter C Kim
*CMZ :  1.03/68 30/08/93  15.42.47  by  Peter C Kim
*CMZ :  1.03/67 19/07/93  18.33.27  by  Peter C Kim
*CMZ :  1.03/66 28/06/93  21.00.57  by  Peter C Kim
*CMZ :  1.03/65 22/06/93  11.24.32  by  Alan Weinstein
*CMZ :  1.03/64 17/05/93  18.28.34  by  Peter C Kim
*CMZ :  1.03/63 14/04/93  12.23.51  by  Peter C Kim
*CMZ :  1.03/62 30/03/93  16.54.18  by  Brian K. Heltsley
*CMZ :  1.03/61 23/03/93  11.42.33  by  Peter C Kim
*CMZ :  1.03/60 16/03/93  11.59.30  by  Peter C Kim
*CMZ :  1.03/59 28/02/93  18.40.17  by  Peter C Kim
*CMZ :  1.03/58 22/02/93  20.00.31  by  Peter C Kim
*CMZ :  1.03/57 15/02/93  22.18.26  by  Peter C Kim
*CMZ :  1.03/56 14/12/92  18.21.25  by  Peter C Kim
*CMZ :  1.03/55 30/11/92  16.46.09  by  Peter C Kim
*CMZ :  1.03/54 24/11/92  11.34.45  by  Peter C Kim
*CMZ :  1.03/53 24/11/92  11.24.39  by  Peter C Kim
*CMZ :  1.03/52 19/11/92  11.11.59  by  Peter C Kim
*CMZ :  1.03/51 16/11/92  20.55.10  by  Peter C Kim
*CMZ :  1.03/50 19/10/92  21.13.39  by  Peter C Kim
*CMZ :  1.03/49 28/09/92  23.17.35  by  Peter C Kim
*CMZ :  1.03/48 03/09/92  14.53.04  by  Unknown
*CMZ :  1.03/46 23/06/92  09.13.30  by  Unknown
*CMZ :  1.03/46 04/06/92  11.14.06  by  Peter C Kim
*CMZ :  1.03/45 02/06/92  14.37.45  by  Unknown
*CMZ :  1.03/44 26/02/92  11.24.39  by  CLEO II Librarian
*CMZ :  1.03/43 20/02/92  09.09.53  by  CLEO II Librarian
*CMZ :  1.03/42 13/02/92  13.13.32  by  CLEO II Librarian
*CMZ :  1.03/41 13/02/92  11.02.53  by  CLEO II Librarian
*CMZ :  1.03/40 11/02/92  09.14.09  by  CLEO II Librarian
*CMZ :  1.03/39 21/01/92  10.35.36  by  CLEO II Librarian
*CMZ :  1.03/38 14/01/92  10.19.34  by  CLEO II Librarian
*CMZ :  1.03/37 19/12/91  10.32.27  by  CLEO II Librarian
*CMZ :  1.03/36 16/12/91  19.48.06  by  Peter C Kim
*CMZ :  1.03/35 06/12/91  16.02.28  by  Peter C Kim
*CMZ :  1.03/34 05/12/91  14.56.21  by  Peter C Kim
*CMZ :  1.03/33 05/12/91  12.05.58  by  Peter C Kim
*CMZ :  1.03/32 03/12/91  09.14.22  by  CLEO II Librarian
*CMZ :  1.03/31 25/11/91  13.22.00  by  Peter C Kim
*CMZ :  1.03/30 05/11/91  09.17.33  by  CLEO II Librarian
*CMZ :  1.03/29 29/10/91  08.32.55  by  CLEO II Librarian
*CMZ :  1.03/28 17/10/91  11.54.26  by  Peter C Kim
*CMZ :  1.03/27 15/10/91  12.05.25  by  Peter C Kim
*CMZ :  1.03/26 08/10/91  11.38.44  by  Peter C Kim
*CMZ :  1.03/25 01/10/91  11.08.49  by  Peter C Kim
*CMZ :  1.03/24 26/09/91  13.05.45  by  Unknown
*CMZ :  1.03/23 23/09/91  15.20.22  by  Peter C Kim
*CMZ :  1.03/22 19/09/91  12.14.44  by  Peter C Kim
*CMZ :  1.03/21 16/09/91  22.00.11  by  Peter C Kim
*CMZ :  1.03/20 16/09/91  12.55.10  by  Peter C Kim
*CMZ :  1.03/19 22/08/91  15.14.20  by  CLEO II Librarian
*CMZ :  1.03/18 30/07/91  10.31.05  by  CLEO II Librarian
*CMZ :  1.03/17 26/07/91  11.44.42  by  Peter C Kim
*CMZ :  1.03/16 23/07/91  02.58.45  by  Peter C Kim
*CMZ :  1.03/15 22/07/91  21.43.58  by  Peter C Kim
*CMZ :  1.03/14 03/07/91  15.29.10  by  Peter C Kim
*CMZ :  1.03/13 02/07/91  19.17.33  by  Peter C Kim
*CMZ :  1.03/12 02/07/91  12.22.45  by  Peter C Kim
*CMZ :  1.03/11 21/06/91  15.25.29  by  Peter C Kim
*CMZ :  1.03/10 12/06/91  11.36.25  by  Peter C Kim
*CMZ :  1.03/09 07/05/91  17.45.49  by  CLEO II Librarian
*CMZ :  1.03/08 04/05/91  12.30.17  by  CLEO II Librarian
*CMZ :  1.03/07 03/05/91  17.32.21  by  CLEO II Librarian
*CMZ :  1.03/06 02/05/91  17.34.46  by  Peter C Kim
*CMZ :  1.03/05 15/04/91  18.41.38  by  Peter C Kim
*CMZ :  1.03/04 11/04/91  14.21.54  by  Peter C Kim
*CMZ :  1.03/03 04/04/91  10.56.26  by  Peter C Kim
*CMZ :  1.03/02 04/04/91  07.28.56  by  Peter C Kim
*CMZ :  1.03/01 03/04/91  16.53.03  by  Peter C Kim
*CMZ :  1.03/00 02/04/91  15.48.18  by  Peter C Kim
*-- Author :    Peter C Kim   02/04/91
*
*::>          VERSION  1.03/76   940816 00. 5
*
*   Modifications were made to the following files to avoid duplicate
*   /LUJETS/ common blocks in QQ and GEANT.
*
*       /jetset/decadl, luedit, ntonjs(new file)
*       /2phot/gggevt, gggen3, gggen4, lupoit
*       /seq/ludatn    (old lujets --> ludatx)
*       /install/qqlib (picks up LUJETS from   GEANT GCDES)
*
*::>          VERSION  1.03/75   940214 23.32
*
*       SEMIL1 : Modified to accomodate all possible B/D decays
*       GGGEVT : Call to RMDOUT commented out.
*
*::>          VERSION  1.03/74   940107 16.17
*          fix up qed generators - bkh
*
*
*::>          VERSION  1.03/73   940103 16.31
*
*        DECADD/DECADL : Curvature of charged tracks corrected.
*                        It works with -15.0 KGauss.
*        *.CTR : better documentation for these files.
*
*::>          VERSION  1.03/72   931206 19.34
*
*        Refernces to  $C_RUNFIL/decay.dec in *.ctr files
*
*::>          VERSION  1.03/71   931127 23.49
*
*         Bugfix in LUEDIT(JETSET) : Cures the event history problem for
*                                    particles decayed by LUND
*
*         New KEYS in QQINPT,QBINIT,QQINC
*
*                                    LPROMP : If TRUE, asks for UDECAY file
*                                    LNDDMP : If =1, writes out LUND history
*
*         LDECAY.TAB : add a space at the front of each line
*         DECAY.DEC  : CU2B and CUX2B ==> D0B PI0  instead of D0 PI0
*         QPART.INI  : # of particle in the list is changed to 298.
*
*
*::>          VERSION  1.03/70   931018 20.55
*
*         New subroutine QQLBVR : reads in the version number from CMZ
*                                 prints out the info. at run time
*                                 (called from QQINPT)
*
*         Changes to DECAY.DEC  : Psi --> l+l- B.R.  updated to 1992 PDG
*                                                    (6.15%)
*                                 Psi' --> Psi pi pi updated to 1992 PDG
*                                          (1990 PDG had wrong values)
*
*::>          VERSION  1.03/68   930830 15.42
*
*         /runfil/ldecay  :  M(D**0_2) changed to 2.459 GeV to match
*                            the value in DECAY.DEC
*
*         /qdecay/xgamks,xgamws : these functions get initialized for
*                                 early RETURN.
*         /qdecay/semil3  : the variable MIN initialized.
*
* ==> Final State Radiation via PHOTOS(KORALB) added  <== AJW
*
*     /seq/qqinc, /qq/qbinit,qqinpt : New flag ADDPQQ added, initialized
*                                     to .FALSE.
*     /qq/qqgenr  : A call to ADDPHO is made, if ADDPQQ is .TRUE.
*     /qq/addpho  : Calls PHOTOS
*     /qq/heplst  : Dump calls for diagnotics
*     /seq/hepevt : HEPEVT sequence used for PHOTOS; HEPEVT is part of
*                   the standard LUND commons.
*
*::>          VERSION  1.03/67   930719 18.33
*
*         DALDEC : Calls to HBOOK commented out.  Was giving problem
*                  on DEC stations.
*
*::>          VERSION  1.03/66   930628 21.00
*
*         Common block /SELE/ --> /SELE3/ in DCSWSB
*            this fixes the problem in B -> pi l nu  in WSB model
*         Bugfix in DECAY to call ETPDEC properly
*         Bugfix in DECADL
*           to store event history when particles are decayed in LUND.
*         CHI1 --> PI+PI-K+K- (was missing PI-)
*
*::>          VERSION  1.03/65   930622 11.24
*
*         Added DELDEC for Dalitz decays of pi0, eta.
*         New: QDECAY/DALDEC. Mods: DECAY/DECAY, RUNFIL/DECAY
*
*::>          VERSION  1.03/64   930517 18.28
*
*         Changes in DECAY.DEC
*
*            B --> D X l nu reorganized :  D/D*    70%
*                                          D**     15%
*                                          non-res 15%
*
*                  but still adds up to 10.8% B.R.
*            Rad. corr. to Psi/Spi' --> l+l- turned ON as default.
*
*         Changes to BB*.CTR to get better charge/neutral mulitiplcity
*
*         Bug fix in /BKQED/QEDSY4  :  angle bug fixed (BKH)
*
*::>          VERSION  1.03/63   930414 12.23
*
*         tau lifetime changed to 88.5 um  (from tau PTA group)
*
*::>          VERSION  1.03/62   930330 16.54
*         BKH: insert MODEL=9 as Kleiss-VanDerMark mumuggg alpha**4 MC
*
*
*::>          VERSION  1.03/61   930323 11.42
*
*         4-body semileptonic B decays now uses pseudo-2body charm
*         states, instead of the D**'s.
*                 changes to DECAY.DEC and QQPART.INI
*
*::>          VERSION  1.03/60   930316 11.59
*
*         Fixes to PSIGEN in orientation of pol. axis.
*         Changes to DECAY.DEC according to new KORALB.
*
*::>          VERSION  1.03/59   930228 18.40
*
*         Escape from Infitite loop in DECAY raised to 10K tries.
*
*::>          VERSION  1.03/58   930222 20.00
*
*         LDECAY.TAB and *.CTR files are now in QQLIB.CMZ,
*         Modification of helicity setup for PSIRAD,
*         IVRSQQ = -1 for TRKSIM data.
*
*::>          VERSION  1.03/57   930215 22.18
*
*    New patch  PSIRAD created.
*           It contains routines for rad. dilepton decays of J/Psi
*                                           (from D. Coffman)
*    DECAY.DEC :  M_D*0 = 2006.7 MeV
*                 M_D*+ = 2010.0 MeV
*
*::>          VERSION  1.03/56   921214 18.21
*
*    DECAY.DEC : B mass changed to 5.280.
*    (Beam energy for 4S2 must be 9.2 MeV higher, and for 4S3 7.7 MeV.)
*
*    DECADD,DECADL :
*          IDECSV, etc. initialization for K0S's not decayed in QQ.
*
*    MODEVT :  Bug in ENRGMN,ENRGMX range fixed.
*
*::>          VERSION  1.03/55   921130 16.46
*
*   TRKSIM/GLBFIL calls properly made in USER3.
*
*::>          VERSION  1.03/54   921124 11.34
*   ANother typo in QQINPT
*
*::>          VERSION  1.03/53   921124 11.24
*
*   USER2/USER3  Typos fixed.
*
*::>          VERSION  1.03/52   921119 11.11
*
*    TRKSIM availibility via  LTRKSM flag.
*         Changes to QQINC/QBINIT/QQINPT.
*
*    Begin run record written in USER2
*
*
*::>          VERSION  1.03/51   921116 20.55
*
*    Warning messages in  MODEVT, MODINI, LUEDIT
*    DEC compiler fix in  LUEDIT
*
*
*::>          VERSION  1.03/50   921019 21.13
*
*PCK#  /SELE/common changed to /SELE3/ in SEMIL3 and XGAMWS
*
*::>          VERSION  1.03/49   920928 23.17
*
*PCK# Single particle production via GNSNGL
*      (Corresponding changes in QBINIT,MODINI,QQINPT,QQINC)
*     A bug in MLTGEN fixed.
*     Warning sign for improper usage of SEMIL1 in DECAY.
*
*::>          VERSION  1.03/48   920903 14.53
*CLIB# new decay.dec and SEMIL1 from MSW
*
*::>          VERSION  1.03/46   920623  9.13
*CLIB# removed implicit none from semil3
*
*::>          VERSION  1.03/46   920604 11.14
*CLIB# PCK
*
*    DECAY.DEC/QQPART.INI (URHEIM) :
*                     tau mass 1.7841 -> 1.7770
*                    subdivide 3pi pi0  to  rho pi pi
*
*    /qdecay/semil3,xgamws : correction to WSB b->u semilep. (MSW)
*
*::>          VERSION  1.03/45   920602 14.37
*CLIB# PCK generic update to reset the versions
*
*::>          VERSION  1.03/44   920226 11.24
*CLIB# PCK //qqlib/lib/daugtr  Do not loop over CLEOG tracks.
*
*::>          VERSION  1.03/43   920220  9.09
*CLIB# AJW new /KORB structure and bug fixes
*      PCK new qqpart.ini def
*
*::>          VERSION  1.03/42   920213 13.13
*CLIB# Backed out AJW modes
*
*::>          VERSION  1.03/41   920213 11.02
*CLIB# pck,ajw KORALB, TAUOLA : Radiative corr. to tau --> e nunu, mununu
*              DECAY.DEC      : Tua decay channels updated.
*
*::>          VERSION  1.03/40   920211  9.14
*CLIB# pck  USER3, QQBGRN :  CLRWPT calls to clear ROAR field flags.
*            BHLUM2        :  Histogram #9001 disabled.
*
*::>          VERSION  1.03/39   920121 10.35
*CLIB# PCK   Bugfix in QQRBRA.  NONCLEO flag in DECAY,DECADD
*
*::>          VERSION  1.03/38   920114 10.19
*CLIB# PCK BHLUBJ : photon energy cutoff bug fixed
*          KORALB : In PIRET, REAL*8 statement included
*
*::>          VERSION  1.03/37   911219 10.32
*CLIB#,PCK# Modified UIK to use VAXNLIB and OBJ macros correctly
*
*::>          VERSION  1.03/36   911216 19.48
*PCK#
*         Segmentation bug on UNIX compiler fixed for WGTMOD(2PHOT).
*         New variable  EMINFX in JETSCL common.  It controls the minimum
*            energy where the fragmentation is stopped.
*
*::>          VERSION  1.03/35   911206 16.02
*PCK#
*         Bug fixes in QQINIT, GGINIT, TAUOLA.
*         Warning message from the dummy ISELCT function.
*         Unreachable codes in QQRFIL commented out.
*
*::>          VERSION  1.03/34   911205 14.56
*PCK#
*         SEMIL2,SEMIL3 : lower case variables changed to upper case
*         XGAMWS : missing +SELF> line inserted.
*
*::>          VERSION  1.03/33   911205 12.05
*PCK#
*         Random number Init. in KORBBR removed.
*         BHLUMI segmentation bug on DECS fixed.
*         SEMIL2(KS) and SEMIL3(WSB) installed.
*         DECAY.DEC  :  Lam_c decays improved.
*
*::>          VERSION  1.03/32   911203  9.14
*CLIB# BHLUMI package broken up to individual decks
*
*::>          VERSION  1.03/31   911125 13.21
*PCK#
*         New Bhabha package BHLUMI installed.  (from BKH)
*            /bhlumi/bhlumi,bhdemo,bhlubj,bhluej,bhluev
*            /seq/bhlusq
*         The following files modified accordingly:
*            /qq/modini,modevt,modfin
*            /install/qqstuf
*
*::>          VERSION  1.03/30   911105  9.17
*CLIB# (PCK)  Bugfix for QQLIB.KUMAC.  K3* and cc= decays in DECAY.DEC
*
*::>          VERSION  1.03/29   911029  8.32
*CLIB# new QED999,Y4KQ,KORBEV so non-KORALB decays are treated properly (PCK)
*
*::>          VERSION  1.03/28   911017 11.54
*PCK#
*         A bug in  /korb/tauola fixed  (in DEKAY)
*         JETSET73 imbedded into QQLIB.  //qqlib/qqjs73.
*
*::>          VERSION  1.03/27   911015 12.05
*PCK#
*         QQPART.INI and DECAY.DEC installed in /qqlib/runfil
*         QQSTUF.KUMAC changed accordningly.
*
*::>          VERSION  1.03/26   911008 11.38
*PCK#
*          /INSTALL/QQSTUF  modified for RS6000  (Urheim)
*          SQRT in QQGEN2 protected
*          QQINIT and DECAY modified for Inclusive B decays
*
*::>          VERSION  1.03/25   911001 11.08
*PCK#
*          KEMIN variable defined and included in QQINC.INC
*          for QED processes.
*
*::>          VERSION  1.03/24   910926 13.05
*APF# removed GOTO 1000 in qqgenr installed by PCK
*
*::>          VERSION  1.03/23   910923 15.20
*PCK#
*          Bugfix in SEMIL1  --> D** l nu, particle Id. mismatch
*          Y(5S) defined in LQPMAT
*
*
*::>          VERSION  1.03/22   910919 12.14
*PCK#
*       _  /install/qqstuf changed to fix problem on DEC Station.
*       -  Unix Fortran compiler problem in EXTRA and XSWEAK fixed.
*       -  QBINIT : default values for P/V/T changed for LUND/JETSET/
*       -  K0*0(1429) and K2*0(1426) installed in DECAY.DEC and
*          LQPMAT updated.
*
*::>          VERSION  1.03/21   910916 22.00
*PCK#
*         Bug fix in QQGENR for Begin Run Record
*
*::>          VERSION  1.03/20   910916 12.55
*
* RAF::   Handle double precision variables correctly...were miss-matchs
*         Increment two-photon "accepted event count" in only GGGEN0.
*         Can now generate just scattered electron portion of TWO-PHOTON
*         events by setting ELONLY = .TRUE. in .CTR file
*
*::>          VERSION  1.03/19   910822 15.14
*CLIB#  Modified install kumac to make qquser.obj on vax
*
*::>          VERSION  1.03/18   910730 10.31
*CLIB#  many changes, new MCPARS....
*
*::>          VERSION  1.03/17   910726 11.44
*
*      Modifications in QQINPT/KORBEV so that the tau decay modes do not
*      need to be in fixed order,  using Matrix elements 2001 - 2050.
*
*
*::>          VERSION  1.03/16   910723  2.58
*
*    ETPDEC :  eta' --> gamma rho  decay with proper matrix element.
*
*::>          VERSION  1.03/15   910722 21.43
*
*       Bug in DPHNPI/KORALB fixed
*       JETSET.INC replaced by  LUDATN.INC
*
*       2-Photon Generator installed !!!
*
*
*::>          VERSION  1.03/14   910703 15.29
*
*      Double definition of DILOG (BKQED & KORALB)
*              /BKQED/DILOG  --> /DUPL/DILOG
*      Double precision bug in AMAST (TAUOLA) fixed
*      Function declaration for FUNCTN in EVGENH
*
*::>          VERSION  1.03/13   910702 19.17
*::>          VERSION  1.03/12   910702 12.22
*
*      Conversion of Logical names via  GFUFNM
*
*::>          VERSION  1.03/11   910621 15.25
*
*      SQRT bug in DPHNPI (KORALB) fixed.
*      SEMIL1 updated to include L/T components of B->D*lnu,Rholnu.
*      Default value of BFLDQQ changed from 0.0 to 1.5 Tesla.
*
*
*::>          VERSION  1.03/10   910612 11.36
*
*      Common block  /CONST/ in BKQED routines changed to /CONSTQ/
*      to avoid duplication of names with KORALB package.
*
*::>          VERSION  1.03/09   910507 17.45
*clib#
*       new macro
*
*
*::>          VERSION  1.03/08   910504 12.30
*clib#
*       new macro
*
*
*::>          VERSION  1.03/07   910503 17.32
*clib#
*       new macro
*
*::>          VERSION  1.03/06   910502 17.34
*
*      Conversion of Logical assginment, e.g.,  C$INC
*      for UNIX system, using TRNFNM
*
*::>          VERSION  1.03/05   910415 18.41
*
*      Subroutine DECPAR is now called DECAKS.
*
*::>          VERSION  1.03/04   910411 14.21
*
*      Bug fix in QMLUND  :  ENERNW for model 14
*
*::>          VERSION  1.03/03   910404 10.56
*
*      K1*'s added to LQPMAT
*
*::>          VERSION  1.03/02   910404  7.28
*
*     Bug fix in QQPART
*
*::>          VERSION  1.03/01   910403 16.53
*
*     Undid the changes to MCPARS till next version
*
*::>          VERSION  1.03/00   910402 15.48
*
*     New and improved version with modifications to :
*
*  MODEL 13,14  for single particle insertion and resonace production
*  DECAY.DEC updated with all PDG particles defined.
*  A bug in QQPART fixed.
*
