\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Drift chamber class template}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Drift Chambers}{1}}
\newsublabel{NWdri8-dri7-1}{{}{1}}
\newsublabel{NWdri8-driN-1}{{}{1}}
\newsublabel{NWdri8-driW-1}{{}{1}}
\newsublabel{NWdri8-driV-1}{{}{1}}
\nwixadds{c}{{drift.cc}{NWdri8-dri8.2-1}{\nwixd {NWdri8-dri8.2-1}}}
\nwixadds{c}{{driftChamber definition}{NWdri8-driN-1}{\nwixu {NWdri8-dri7-1}\nwixd {NWdri8-driN-1}}}
\nwixadds{c}{{driftChamber methods}{NWdri8-driK-1}{\nwixu {NWdri8-dri8.2-1}\nwixd {NWdri8-driK-1}}}
\nwixadds{c}{{driftChamber private definitions}{NWdri8-driW-1}{\nwixu {NWdri8-driN-1}\nwixd {NWdri8-driW-1}}}
\nwixadds{c}{{driftChamber public definitions}{NWdri8-driV-1}{\nwixu {NWdri8-driN-1}\nwixd {NWdri8-driV-1}}}
\nwixadds{c}{{drift.h}{NWdri8-dri7-1}{\nwixd {NWdri8-dri7-1}}}
\nwixadds{c}{{includes}{nw@notdef}{\nwixu {NWdri8-dri7-1}}}
\nwixadds{c}{{includes and defines}{NWdri8-incK-1}{\nwixu {NWdri8-dri8.2-1}\nwixd {NWdri8-incK-1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Code}{2}}
\newsublabel{NWdri8-dri8.2-1}{{}{2}}
\newsublabel{NWdri8-incK-1}{{}{2}}
\newsublabel{NWdri8-driK-1}{{}{2}}
