###################################################################
#	Hall D  HDFast  resources
#
#   Typically this file is sourced from one's .cshrc file
###################################################################

####### MODIFY THE ENV'S BELOW #######
                    
export HALLD_HOME=/raid0/halld_linux

export CRNLIB=/apps/cernlib/2003/lib 

#
# Note: cernlib 2000 requires linking against -lnsl 
#
################# DO NOT MODIFY BELOW #########################
#
#
#
#setenv CVSROOT  :pserver:${USER}@jlabs1.jlab.org:/group/halld/cvsroot

# legacy of the current Hall D make scheme
# (with  kludges due to old CLAS hooks)
#
export OS_NAME=`uname`
export UNAME=`uname`   
export TOP_DIR=$HALLD_HOME
export BUILDS=$TOP_DIR/src
export CLAS_CMS=$TOP_DIR/src/cms
export HALLDLIBS=$TOP_DIR/lib/$OS_NAME
export HALLDLIB=$HALLDLIBS
export PATH=$PATH:$HALLD_HOME/bin/$OS_NAME:$HALLD_HOME/bin

#
# MCFast environments
#
source $HALLD_HOME/src/HDFast/setup5_2.$OS_NAME 
#
# ROOT env's are setup in .cshrc
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$ROOTSYS/lib

# PWA2000 (This is just a snapshot from the RPI server)
#
export PWA2000_ROOT=$HALLD_HOME/src/pwa2000
export PATH=$PATH:$PWA2000_ROOT/bin
#
