database mcfast 0000
!
! geo_cdc_v02.db   Hall D Meson Spectrometer 
!                  Straw Tube CDC Design
!
! Created By:      Paul M. Eugenio & Curtis A. Meyer
!                  Carnegie Mellon University
! Updated:         13 June, 2000
!                  (Made consistent with Eric Scott's Drawings)
!
!                  The coordinate system has z along the photon beam, y
!                  is defined as vertically up, and x makes the system
!                  right handed.
!
!                  The origin is on the beam axis at the center of the
!                  up stream mirror plate. 
!
!	 	   Details of the geometry description for MCFast can be 
!                  found at:
!	 	   http://www.phys.cmu.edu/halld/track/doc/doc_index.html
!
!  notes:          Comment lines start with a "!".
!		   Lines starting with a "!%" are special comments 
!		   which act as tags for the geomerty viewer.
!
! ***********  Define the detector
!
include db/detector.db
make detector "GLUEX" "CENTRAL"
!
! ************ Define New Materials.
!
include db/materials.db
! ***  CF4 = Freon for Chamber gas
make MATERIAL "CF4"  88.  42.  3.9286E-3 64000. 5.0E+04 1.0E+16 6.75E-06
!
! ************ Define New Mixtures 
include db/mixtures.db
! *** Chamber Gas 
make MIXTURE  "AR-ETH-CF4" 3 "ARGON"  "C2H6"  "CF4"  "-"  "-" 0.5 0.35 0.15
! *** Chamber Gas with including Al. wire.
make MIXTURE  "GAS-MX" 3 "ARGON"  "C2H6"  "CF4"  "-" "-" 0.500 0.35 0.15 
! *** Lead - Scintillator Sandwich for Calorimeter
make MIXTURE  "PBSC"       2 "LEAD"  "SCIN"  "-"  "-"  "-" 0.4 0.6 

!
! ************** Create the Beam pipe
!
include db/beampipe.db
!
! ***.05 cm thick Be pipe at a radius of 2.50cm which runs from z=0 to z=450.
!
!           name  rmin rmax   z0  zlen   fill  rmin rmax front back  fill  wall  front   back
make BPipe "beam" 0.00 2.50 275.0 550.0 "Vacuum" 0.00 0.05 0.00  0.00 "Vacuum" "Beryllium"  "Vacuum" "Vacuum"
!
! *************** The MEGA-LASS Magnetic Field
! *** 2.24 T field 
! *** 420cm long field volume. Bore is 415cm long.
! *** 95cm.
!
include db/solenoid.db
!  
!               name  bfield  rmin      rmax       z0    zlen    FILL  rmin   rmax   zmin    zmax     fill    wall    front   back
make Solenoid  "LASS" 2.24000 0.0000   95.0000    196.6  494.8  "Air" 0.0000 2.0000 0.0000  0.0000  "Vacuum"  "Iron"  "Iron"  "Iron"
!
!
! *********************** Barrel Calorimeter
!
!  Pb-SciFi Barrel Calorimeter starts at z=15cm, and extends to z=420cm.
!  It extends from r=65cm to r=90cm.
!
include db/emcal.db
make EMCal "BCAL" "TUBE" 1 65. 65. 90. 90. 234.0 438.0 "leadScint" "leadScint" 48 1 0.06 0.01 0.3 0.03 4.0 1 
!
!
! ************************ LGD
!
! LGD is hard coded into HDFast. See usr_lgd.c
! But the "!%" is used by GeoDraw.C to draw the LGD
!include db/calorbox.db
!% make  CalorBox "LGD" "BOX" 2 -95 95 -95 95 0 0 0 0 597.5 45 "PBGL"  "PBGL" 71 43 0.06 0.01 0.0 0.0 4 1
!
!
! *********************** VTX Vertex Chamber Outline 
!
include db/drift.db
!
!  This is a kludged version of the start counter. 
!  It starts at z=40cm and extends to z=130 cm.
!  the target exyends from z=50cm to z=80cm
!
!          #  name  ly cth rmin  rmax   z0      zl     fill   rmin   rmax  front   back   materials
make Drift 1 "VTX"  3  0   4.95  5.65   80.0  90.000  "Scintillator" 0.2000 0.0500 0.2000 0.2000  "Mylar" "Mylar" "Mylar" "Mylar"
! *************************** Central Drift Chamber
!
!
! *** CDC Chamber Outline
!
!    the straw tube chamber is 2m long, 
!    and starts at z=15 and extends to z=215
!
!          #  name  ly cth rmin  rmax   z0      zl     fill   rmin    rmax   front   back     materials
make Drift 2 "CDC" 22  0  15.0  60.0   117.0  200.0  "Scintillator" 0.2000 0.50 1.10  1.10  "CarbonFiber" "CarbonFiber" "Aluminum" "Aluminum"
!
!
!
include db/drift_layer.db
!                     
!           three layers for the start counter:
!
!           drift#  anode  rad   zlen  c_sz #wr  IDr IDc phi0 st_t st_of eff_hit eff_dedx siga sib sigc 
make LayerDRFAno 1   1     5.0   90.0  1.0   25  -1  1   0.  -0.10   0.  .96     0.96     .04  0.0 0.0
make LayerDRFAno 1   2     5.1   90.0  1.0   25  -1  1   0.   0.0    0.  .96     0.96     .04  0.0 0.0
make LayerDRFAno 1   3     5.2   90.0  1.0   25  -1  1   0.   0.10   0.  .96     0.96     .04  0.0 0.0
!
!
!
! make anode layers
!
!           22 1cm radius tubes for the CDC

!           drift#  anode  rad   zlen  c_sz #wr  IDr IDc phi0 st_t st_of eff_hit eff_dedx siga sib sigc 
make LayerDRFAno 2 1 16.049 200.0 1.6 63 -1 0 0. 0.0 0. 0.96 0.96 0.02 0.00 0.00
make LayerDRFAno 2 2 17.831 200.0 1.6 70 -1 0 0. 0.0 0. 0.96 0.96 0.02 0.00 0.00
make LayerDRFAno 2 3 19.613 200.0 1.6 77 -1 0 0. 0.0 0. 0.96 0.96 0.02 0.00 0.00
make LayerDRFAno 2 4 21.395 200.0 1.6 84 -1 0 0. 0.0 0. 0.96 0.96 0.02 0.00 0.00
make LayerDRFAno 2 5 23.178 200.0 1.6 91 -1 0 0. 0.105 0. 0.96 0.96 0.02 0.00 0.00
make LayerDRFAno 2 6 24.960 200.0 1.6 98 -1 0 0. 0.105 0. 0.96 0.96 0.02 0.00 0.00
make LayerDRFAno 2 7 26.742 200.0 1.6 105 -1 0 0. -0.105 0. 0.96 0.96 0.02 0.00 0.00
make LayerDRFAno 2 8 28.524 200.0 1.6 112 -1 0 0. -.105 0. 0.96 0.96 0.02 0.00 0.00
make LayerDRFAno 2 9 32.089 200.0 1.6 126 -1 0 0. 0.0 0. 0.96 0.96 0.02 0.00 0.00
make LayerDRFAno 2 10 33.871 200.0 1.6 133 -1 0 0. 0.0 0. 0.96 0.96 0.02 0.00 0.00
make LayerDRFAno 2 11 35.654 200.0 1.6 140 -1 0 0. 0.0 0. 0.96 0.96 0.02 0.00 0.00
make LayerDRFAno 2 12 37.436 200.0 1.6 147 -1 0 0. 0.0 0. 0.96 0.96 0.02 0.00 0.00
make LayerDRFAno 2 13 39.218 200.0 1.6 154 -1 0 0. 0.0 0. 0.96 0.96 0.02 0.00 0.00
make LayerDRFAno 2 14 41.001 200.0 1.6 161 -1 0 0. 0.105 0. 0.96 0.96 0.02 0.00 0.00
make LayerDRFAno 2 15 42.783 200.0 1.6 168 -1 0 0. 0.105 0. 0.96 0.96 0.02 0.00 0.00
make LayerDRFAno 2 16 44.566 200.0 1.6 175 -1 0 0. -0.105 0. 0.96 0.96 0.02 0.00 0.00
make LayerDRFAno 2 17 46.348 200.0 1.6 182 -1 0 0. -0.105 0. 0.96 0.96 0.02 0.00 0.00
make LayerDRFAno 2 18 49.149 200.0 1.6 193 -1 0 0. 0.0 0. 0.96 0.96 0.02 0.00 0.00
make LayerDRFAno 2 19 50.932 200.0 1.6 200 -1 0 0. 0.0 0. 0.96 0.96 0.02 0.00 0.00
make LayerDRFAno 2 20 52.714 200.0 1.6 207 -1 0 0. 0.0 0. 0.96 0.96 0.02 0.00 0.00
make LayerDRFAno 2 21 54.497 200.0 1.6 214 -1 0 0. 0.0 0. 0.96 0.96 0.02 0.00 0.00
make LayerDRFAno 2 22 56.279 200.0 1.6 221 -1 0 0. 0.0 0. 0.96 0.96 0.02 0.00 0.00
make LayerDRFAno 2 23 58.062 200.0 1.6 228 -1 0 0. 0.0 0. 0.96 0.96 0.02 0.00 0.00


!
include db/drift_offset.db
!
!  *** Offsets to drift layers -- not used.
!
make OffsetDRFAno  1   1  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  
make OffsetDRFAno  1   2  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  
make OffsetDRFAno  1   3  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  
!
! **********---- END OF VTX ----**********
!
make OffsetDRFAno  2   1  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  
make OffsetDRFAno  2   2  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  
make OffsetDRFAno  2   3  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  
make OffsetDRFAno  2   4  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  
make OffsetDRFAno  2   5  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  
make OffsetDRFAno  2   6  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  
make OffsetDRFAno  2   7  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  
make OffsetDRFAno  2   8  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  
make OffsetDRFAno  2   9  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  
make OffsetDRFAno  2  10  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  
make OffsetDRFAno  2  11  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  
make OffsetDRFAno  2  12  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  
make OffsetDRFAno  2  13  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  
make OffsetDRFAno  2  14  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  
make OffsetDRFAno  2  15  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  
make OffsetDRFAno  2  16  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  
make OffsetDRFAno  2  17  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  
make OffsetDRFAno  2  18  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  
make OffsetDRFAno  2  19  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  
make OffsetDRFAno  2  20  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  
make OffsetDRFAno  2  21  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  
make OffsetDRFAno  2  22  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  

!
! ** cdc cathode strips:
!include db/drift_cathode.db
!
!   do not enable cathode strips on the straw tube chamber.
!
!make LayerDRFCatho 2 1 0.1 200. 200 6   1  0. 0.96 0.050 0. 0.
!make LayerDRFCatho 2 2 0.1 200. 200 12 16  0. 0.96 0.050 0. 0.
!
!
!** extra CDC materials
!
! Place some Aluminum around the cylindrical chambers:
! Place some Carbon Fiber inside the chambers
!
! The following absorber material simulates AL foil for straws in the
! CDC chamber
!
!              name    shape  ty  rmin  rmin  rmax  rmax  z0   zlen    FILL
include db/absorber.db  
make Absorber "SHIT01" "TUBE" 41 21.00 21.00 21.04 21.04 117.0 200.0 "Aluminum"
make Absorber "SHIT03" "TUBE" 41 25.00 25.00 25.04 25.04 117.0 200.0 "Aluminum"
make Absorber "SHIT05" "TUBE" 41 29.00 29.00 29.04 29.04 117.0 200.0 "Aluminum"
make Absorber "SHIT07" "TUBE" 41 31.00 31.00 31.04 31.04 117.0 200.0 "Aluminum"
make Absorber "SHIT09" "TUBE" 41 35.00 35.00 35.04 35.04 117.0 200.0 "Aluminum"
make Absorber "SHIT11" "TUBE" 41 37.00 37.00 37.04 37.04 117.0 200.0 "Aluminum"
make Absorber "SHIT13" "TUBE" 41 41.00 41.00 41.04 41.04 117.0 200.0 "Aluminum"
make Absorber "SHIT15" "TUBE" 41 45.00 45.00 45.04 45.04 117.0 200.0 "Aluminum"
make Absorber "SHIT17" "TUBE" 41 49.00 49.00 49.04 49.04 117.0 200.0 "Aluminum"
make Absorber "SHIT19" "TUBE" 41 53.00 53.00 53.04 53.04 117.0 200.0 "Aluminum"
make Absorber "SHIT21" "TUBE" 41 57.00 57.00 57.04 57.04 117.0 200.0 "Aluminum"

!
! **********---- END OF CDC ----**********
! ** extra FDC MATERIALS
!
!  The following puts support material around the forward chambers
!
!              name    shape  ty  rmin  rmin  rmax  rmax  z0   zlen    FILL
make Absorber "SHL7" "TUBE" 41 60.0 60.0 61.0 61.0 230.0 12.0 "Aluminum"
make Absorber "SHL8" "TUBE" 41 60.0 60.0 61.0 61.0 282.0 12.0 "Aluminum"
make Absorber "SHL9" "TUBE" 41 60.0 60.0 61.0 61.0 338.0 12.0 "Aluminum"
make Absorber "SHL10" "TUBE" 41 60.0 60.0 61.0 61.0 394.0 12.0 "Aluminum"

!
! Note that KludgeAnnulus is not a MCFast geometry type.
!                       name      Rmin  Rmax  zLength  zCenter
!% make KludgeAnnulus "CERENKOV"  20.0  95.0  90.0   455.0
!
!
! ********************************* TOF & CERENKOV
!           --> FORWARD TOF & CERENKOV <--
!
!  The forward time-of-flight wall is treated as material centered at
!  z=566.27 cm, and 2.54 cm thick.
!
include db/absorberbox.db
make AbsorberBox "FTOF"  "BOX"  42  -125.0  125.0  -125.0  125.0 -6.0 6.0 -6.0 6.0 566.27 2.54  "Scintillator"

!
!  The cherenkov detector is treated as a "plane" where the charged 
!  particle enters the detector. It is placed as plane at 420.5 cm
!  and is 1cm thick.
!
make AbsorberBox "Cerenkov"  "BOX"  2  -95.0  95.0  -95.0  95.0 -6.0 6.0 -6.0 6.0 420.5 1.0  "Scintillator"
!
! The "!%" is used by GeoDraw.C  and EventDisplay.C to draw the CERENKOV
!
!  ***************************** FORWARD DISK Chambers 
!
include db/sidisk.db
!                   (not really Silicon).
!            #  name  lyr  zpos
make SiDisk  1 "FDC1"   9  227.0
make SiDisk  2 "FDC2"   9  233.0
make SiDisk  3 "FDC3"   9  279.0
make SiDisk  4 "FDC4"   9  285.0
make SiDisk  5 "FDC5"   9  335.0
make SiDisk  6 "FDC6"   9  341.0
make SiDisk  7 "FDC7"   9  391.0
make SiDisk  8 "FDC8"   9  397.0
!
include db/sidisk_layer.db
!
! ** make anode layers 
!
!             det dsk Material wed  zoff thick  rmin  rmax phi_rng dphi  type
! anodes
make LayerSiDi  1  1  "chamberGas"  1  -2.0  2.00  3.50 60.00 0. 360 360 3
make LayerSiDi  1  2  "chamberGas"  1   0.0  2.00  3.50 60.00 0. 360 360 3
make LayerSiDi  1  3  "chamberGas"  1   2.0  2.00  3.50 60.00 0. 360 360 3
! cathodes
make LayerSiDi  1  4  "Mylar"  1  -2.5  0.008 3.50 60.00 0. 360 360 3
make LayerSiDi  1  5  "Mylar"  1  -1.5  0.008 3.50 60.00 0. 360 360 3
make LayerSiDi  1  6  "Mylar"  1  -0.5  0.008 3.50 60.00 0. 360 360 3
make LayerSiDi  1  7  "Mylar"  1   0.5  0.008 3.50 60.00 0. 360 360 3
make LayerSiDi  1  8  "Mylar"  1   1.5  0.008 3.50 60.00 0. 360 360 3
make LayerSiDi  1  9  "Mylar"  1   2.5  0.008 3.50 60.00 0. 360 360 3
!
make LayerSiDi  2  1  "chamberGas"  1  -2.0  2.00  3.50 60.00 0. 360 360 3
make LayerSiDi  2  2  "chamberGas"  1   0.0  2.00  3.50 60.00 0. 360 360 3
make LayerSiDi  2  3  "chamberGas"  1   2.0  2.00  3.50 60.00 0. 360 360 3
! cathodes
make LayerSiDi  2  4  "Mylar"  1  -2.5  0.008 3.50 60.00 0. 360 360 3
make LayerSiDi  2  5  "Mylar"  1  -1.5  0.008 3.50 60.00 0. 360 360 3
make LayerSiDi  2  6  "Mylar"  1  -0.5  0.008 3.50 60.00 0. 360 360 3
make LayerSiDi  2  7  "Mylar"  1   0.5  0.008 3.50 60.00 0. 360 360 3
make LayerSiDi  2  8  "Mylar"  1   1.5  0.008 3.50 60.00 0. 360 360 3
make LayerSiDi  2  9  "Mylar"  1   2.5  0.008 3.50 60.00 0. 360 360 3
!
make LayerSiDi  3  1  "chamberGas"  1  -2.0  2.00  3.50 60.00 0. 360 360 3
make LayerSiDi  3  2  "chamberGas"  1   0.0  2.00  3.50 60.00 0. 360 360 3
make LayerSiDi  3  3  "chamberGas"  1   2.0  2.00  3.50 60.00 0. 360 360 3
! cathodes
make LayerSiDi  3  4  "Mylar"  1  -2.5  0.008 3.50 60.00 0. 360 360 3
make LayerSiDi  3  5  "Mylar"  1  -1.5  0.008 3.50 60.00 0. 360 360 3
make LayerSiDi  3  6  "Mylar"  1  -0.5  0.008 3.50 60.00 0. 360 360 3
make LayerSiDi  3  7  "Mylar"  1   0.5  0.008 3.50 60.00 0. 360 360 3
make LayerSiDi  3  8  "Mylar"  1   1.5  0.008 3.50 60.00 0. 360 360 3
make LayerSiDi  3  9  "Mylar"  1   2.5  0.008 3.50 60.00 0. 360 360 3
!
make LayerSiDi  4  1  "chamberGas"  1  -2.0  2.00  3.50 60.00 0. 360 360 3
make LayerSiDi  4  2  "chamberGas"  1   0.0  2.00  3.50 60.00 0. 360 360 3
make LayerSiDi  4  3  "chamberGas"  1   2.0  2.00  3.50 60.00 0. 360 360 3
! cathodes
make LayerSiDi  4  4  "Mylar"  1  -2.5  0.008 3.50 60.00 0. 360 360 3
make LayerSiDi  4  5  "Mylar"  1  -1.5  0.008 3.50 60.00 0. 360 360 3
make LayerSiDi  4  6  "Mylar"  1  -0.5  0.008 3.50 60.00 0. 360 360 3
make LayerSiDi  4  7  "Mylar"  1   0.5  0.008 3.50 60.00 0. 360 360 3
make LayerSiDi  4  8  "Mylar"  1   1.5  0.008 3.50 60.00 0. 360 360 3
make LayerSiDi  4  9  "Mylar"  1   2.5  0.008 3.50 60.00 0. 360 360 3
!
make LayerSiDi  5  1  "chamberGas"  1  -2.0  2.00  3.50 60.00 0. 360 360 3
make LayerSiDi  5  2  "chamberGas"  1   0.0  2.00  3.50 60.00 0. 360 360 3
make LayerSiDi  5  3  "chamberGas"  1   2.0  2.00  3.50 60.00 0. 360 360 3
! cathodes
make LayerSiDi  5  4  "Mylar"  1  -2.5  0.008 3.50 60.00 0. 360 360 3
make LayerSiDi  5  5  "Mylar"  1  -1.5  0.008 3.50 60.00 0. 360 360 3
make LayerSiDi  5  6  "Mylar"  1  -0.5  0.008 3.50 60.00 0. 360 360 3
make LayerSiDi  5  7  "Mylar"  1   0.5  0.008 3.50 60.00 0. 360 360 3
make LayerSiDi  5  8  "Mylar"  1   1.5  0.008 3.50 60.00 0. 360 360 3
make LayerSiDi  5  9  "Mylar"  1   2.5  0.008 3.50 60.00 0. 360 360 3
!
make LayerSiDi  6  1  "chamberGas"  1  -2.0  2.00  3.50 60.00 0. 360 360 3
make LayerSiDi  6  2  "chamberGas"  1   0.0  2.00  3.50 60.00 0. 360 360 3
make LayerSiDi  6  3  "chamberGas"  1   2.0  2.00  3.50 60.00 0. 360 360 3
! cathodes
make LayerSiDi  6  4  "Mylar"  1  -2.5  0.008 3.50 60.00 0. 360 360 3
make LayerSiDi  6  5  "Mylar"  1  -1.5  0.008 3.50 60.00 0. 360 360 3
make LayerSiDi  6  6  "Mylar"  1  -0.5  0.008 3.50 60.00 0. 360 360 3
make LayerSiDi  6  7  "Mylar"  1   0.5  0.008 3.50 60.00 0. 360 360 3
make LayerSiDi  6  8  "Mylar"  1   1.5  0.008 3.50 60.00 0. 360 360 3
make LayerSiDi  6  9  "Mylar"  1   2.5  0.008 3.50 60.00 0. 360 360 3
!
make LayerSiDi  7  1  "chamberGas"  1  -2.0  2.00  3.50 60.00 0. 360 360 3
make LayerSiDi  7  2  "chamberGas"  1   0.0  2.00  3.50 60.00 0. 360 360 3
make LayerSiDi  7  3  "chamberGas"  1   2.0  2.00  3.50 60.00 0. 360 360 3
! cathodes
make LayerSiDi  7  4  "Mylar"  1  -2.5  0.008 3.50 60.00 0. 360 360 3
make LayerSiDi  7  5  "Mylar"  1  -1.5  0.008 3.50 60.00 0. 360 360 3
make LayerSiDi  7  6  "Mylar"  1  -0.5  0.008 3.50 60.00 0. 360 360 3
make LayerSiDi  7  7  "Mylar"  1   0.5  0.008 3.50 60.00 0. 360 360 3
make LayerSiDi  7  8  "Mylar"  1   1.5  0.008 3.50 60.00 0. 360 360 3
make LayerSiDi  7  9  "Mylar"  1   2.5  0.008 3.50 60.00 0. 360 360 3
!
make LayerSiDi  8  1  "chamberGas"  1  -2.0  2.00  3.50 60.00 0. 360 360 3
make LayerSiDi  8  2  "chamberGas"  1   0.0  2.00  3.50 60.00 0. 360 360 3
make LayerSiDi  8  3  "chamberGas"  1   2.0  2.00  3.50 60.00 0. 360 360 3
! cathodes
make LayerSiDi  8  4  "Mylar"  1  -2.5  0.008 3.50 60.00 0. 360 360 3
make LayerSiDi  8  5  "Mylar"  1  -1.5  0.008 3.50 60.00 0. 360 360 3
make LayerSiDi  8  6  "Mylar"  1  -0.5  0.008 3.50 60.00 0. 360 360 3
make LayerSiDi  8  7  "Mylar"  1   0.5  0.008 3.50 60.00 0. 360 360 3
make LayerSiDi  8  8  "Mylar"  1   1.5  0.008 3.50 60.00 0. 360 360 3
make LayerSiDi  8  9  "Mylar"  1   2.5  0.008 3.50 60.00 0. 360 360 3
!
include db/sidisk_wedge.db
!
!
!Wedges for the disk drift chambers
!
! Each package(det) contains 9 2pi-Wedges (3 anode layers(x,u,v) 
! + 2 cathode strip layers for each anode layer). 
!
!          speci det lyr nwed nstrp c0_r  c0_f pitch stereo eff  resolutions
! anode layers
make Wedge "ALL"  1   1   1   119   0.000 0.00 1.0   0.000    0.96  0.015  0. 0.
make Wedge "ALL"  1   2   1   119   0.000 0.00 1.0   60.0   0.96  0.015  0. 0.
make Wedge "ALL"  1   3   1   119   0.000 0.00 1.0  -60.0   0.96  0.015  0. 0.
! cathode strips
make Wedge "ALL"  1   4   1   119   0.000 0.00 1.0   60.0   0.96  0.015  0. 0.
make Wedge "ALL"  1   5   1   119   0.000 0.00 1.0  -60.0   0.96  0.015  0. 0.
make Wedge "ALL"  1   6   1   119   0.000 0.00 1.0   120.0  0.96  0.015  0. 0.
make Wedge "ALL"  1   7   1   119   0.000 0.00 1.0   0.00   0.96  0.015  0. 0.
make Wedge "ALL"  1   8   1   119   0.000 0.00 1.0   0.0000   0.96  0.015  0. 0.
make Wedge "ALL"  1   9   1   119   0.000 0.00 1.0  -120.0   0.96  0.015  0. 0.
!
make Wedge "ALL"  2   1   1   119   0.000 0.00 1.0   0.000    0.96  0.015  0. 0.
make Wedge "ALL"  2   2   1   119   0.000 0.00 1.0   60.0   0.96  0.015  0. 0.
make Wedge "ALL"  2   3   1   119   0.000 0.00 1.0  -60.0   0.96  0.015  0. 0.
! cathode strips
make Wedge "ALL"  2   4   1   119   0.000 0.00 1.0   60.0   0.96  0.015  0. 0.
make Wedge "ALL"  2   5   1   119   0.000 0.00 1.0  -60.0   0.96  0.015  0. 0.
make Wedge "ALL"  2   6   1   119   0.000 0.00 1.0   120.0   0.96  0.015  0. 0.
make Wedge "ALL"  2   7   1   119   0.000 0.00 1.0   0.0000   0.96  0.015  0. 0.
make Wedge "ALL"  2   8   1   119   0.000 0.00 1.0   0.0000   0.96  0.015  0. 0.
make Wedge "ALL"  2   9   1   119   0.000 0.00 1.0  -120.0   0.96  0.015  0. 0.
!
make Wedge "ALL"  3   1   1   119   0.000 0.00 1.0   0.000    0.96  0.015  0. 0.
make Wedge "ALL"  3   2   1   119   0.000 0.00 1.0   60.0   0.96  0.015  0. 0.
make Wedge "ALL"  3   3   1   119   0.000 0.00 1.0  -60.0   0.96  0.015  0. 0.
! cathode strips
make Wedge "ALL"  3   4   1   119   0.000 0.00 1.0   60.0   0.96  0.015  0. 0.
make Wedge "ALL"  3   5   1   119   0.000 0.00 1.0  -60.0   0.96  0.015  0. 0.
make Wedge "ALL"  3   6   1   119   0.000 0.00 1.0   120.0   0.96  0.015  0. 0.
make Wedge "ALL"  3   7   1   119   0.000 0.00 1.0   0.0000   0.96  0.015  0. 0.
make Wedge "ALL"  3   8   1   119   0.000 0.00 1.0   0.0000   0.96  0.015  0. 0.
make Wedge "ALL"  3   9   1   119   0.000 0.00 1.0  -120.0   0.96  0.015  0. 0.
!
make Wedge "ALL"  4   1   1   119   0.000 0.00 1.0   0.000    0.96  0.015  0. 0.
make Wedge "ALL"  4   2   1   119   0.000 0.00 1.0   60.0   0.96  0.015  0. 0.
make Wedge "ALL"  4   3   1   119   0.000 0.00 1.0  -60.0   0.96  0.015  0. 0.
! cathode strips
make Wedge "ALL"  4   4   1   119   0.000 0.00 1.0   60.0   0.96  0.015  0. 0.
make Wedge "ALL"  4   5   1   119   0.000 0.00 1.0  -60.0   0.96  0.015  0. 0.
make Wedge "ALL"  4   6   1   119   0.000 0.00 1.0   120.0   0.96  0.015  0. 0.
make Wedge "ALL"  4   7   1   119   0.000 0.00 1.0   0.0000   0.96  0.015  0. 0.
make Wedge "ALL"  4   8   1   119   0.000 0.00 1.0   0.0000   0.96  0.015  0. 0.
make Wedge "ALL"  4   9   1   119   0.000 0.00 1.0  -120.0   0.96  0.015  0. 0.
!
make Wedge "ALL"  5   1   1   119   0.000 0.00 1.0   0.000    0.96  0.015  0. 0.
make Wedge "ALL"  5   2   1   119   0.000 0.00 1.0   60.0   0.96  0.015  0. 0.
make Wedge "ALL"  5   3   1   119   0.000 0.00 1.0  -60.0   0.96  0.015  0. 0.
! cathode strips
make Wedge "ALL"  5   4   1   119   0.000 0.00 1.0   60.0   0.96  0.015  0. 0.
make Wedge "ALL"  5   5   1   119   0.000 0.00 1.0  -60.0   0.96  0.015  0. 0.
make Wedge "ALL"  5   6   1   119   0.000 0.00 1.0   120.0   0.96  0.015  0. 0.
make Wedge "ALL"  5   7   1   119   0.000 0.00 1.0   0.0000   0.96  0.015  0. 0.
make Wedge "ALL"  5   8   1   119   0.000 0.00 1.0   0.0000   0.96  0.015  0. 0.
make Wedge "ALL"  5   9   1   119   0.000 0.00 1.0  -120.0   0.96  0.015  0. 0.
!
make Wedge "ALL"  6   1   1   119   0.000 0.00 1.0   0.000    0.96  0.015  0. 0.
make Wedge "ALL"  6   2   1   119   0.000 0.00 1.0   60.0   0.96  0.015  0. 0.
make Wedge "ALL"  6   3   1   119   0.000 0.00 1.0  -60.0   0.96  0.015  0. 0.
! cathode strips
make Wedge "ALL"  6   4   1   119   0.000 0.00 1.0   60.0   0.96  0.015  0. 0.
make Wedge "ALL"  6   5   1   119   0.000 0.00 1.0  -60.0   0.96  0.015  0. 0.
make Wedge "ALL"  6   6   1   119   0.000 0.00 1.0   120.0   0.96  0.015  0. 0.
make Wedge "ALL"  6   7   1   119   0.000 0.00 1.0   0.0000   0.96  0.015  0. 0.
make Wedge "ALL"  6   8   1   119   0.000 0.00 1.0   0.0000   0.96  0.015  0. 0.
make Wedge "ALL"  6   9   1   119   0.000 0.00 1.0  -120.0   0.96  0.015  0. 0.
!
make Wedge "ALL"  7   1   1   119   0.000 0.00 1.0   0.000    0.96  0.015  0. 0.
make Wedge "ALL"  7   2   1   119   0.000 0.00 1.0   60.0   0.96  0.015  0. 0.
make Wedge "ALL"  7   3   1   119   0.000 0.00 1.0  -60.0   0.96  0.015  0. 0.
! cathode strips
make Wedge "ALL"  7   4   1   119   0.000 0.00 1.0   60.0   0.96  0.015  0. 0.
make Wedge "ALL"  7   5   1   119   0.000 0.00 1.0  -60.0   0.96  0.015  0. 0.
make Wedge "ALL"  7   6   1   119   0.000 0.00 1.0   120.0   0.96  0.015  0. 0.
make Wedge "ALL"  7   7   1   119   0.000 0.00 1.0   0.0000   0.96  0.015  0. 0.
make Wedge "ALL"  7   8   1   119   0.000 0.00 1.0   0.0000   0.96  0.015  0. 0.
make Wedge "ALL"  7   9   1   119   0.000 0.00 1.0  -120.0   0.96  0.015  0. 0.
!
make Wedge "ALL"  8   1   1   119   0.000 0.00 1.0   0.000    0.96  0.015  0. 0.
make Wedge "ALL"  8   2   1   119   0.000 0.00 1.0   60.0   0.96  0.015  0. 0.
make Wedge "ALL"  8   3   1   119   0.000 0.00 1.0  -60.0   0.96  0.015  0. 0.
! cathode strips
make Wedge "ALL"  8   4   1   119   0.000 0.00 1.0   60.0   0.96  0.015  0. 0.
make Wedge "ALL"  8   5   1   119   0.000 0.00 1.0  -60.0   0.96  0.015  0. 0.
make Wedge "ALL"  8   6   1   119   0.000 0.00 1.0   120.0   0.96  0.015  0. 0.
make Wedge "ALL"  8   7   1   119   0.000 0.00 1.0   0.0000   0.96  0.015  0. 0.
make Wedge "ALL"  8   8   1   119   0.000 0.00 1.0   0.0000   0.96  0.015  0. 0.
make Wedge "ALL"  8   9   1   119   0.000 0.00 1.0  -120.0   0.96  0.015  0. 0.
!
!
! **********---- END OF FDC ----**********
!
include db/hitsontrack.db
!
!                all  z  svx
make HitsOnTrack  4   0   0
!
! **************************** Target Vertex 
!
!
include db/beamvrtx.db
!              x   y    z    sigx    sigy   sigz
make BeamVrtx  0.  0.  65    0.30    0.30    15.
! 
end








