##
## architecture information
##
UNAME := $(shell uname)
hostname = $(shell hostname)

FC      := f77mcf
CCB	:= ccmcf
C++CB	:= c++mcf
AR = ar

# set UNAME to IRIX64 for all IRIX 6.x machines
ifeq "$(UNAME)" "IRIX"
  IRIX6 = $(findstring 6,$(shell uname -r))
  ifeq "$(IRIX6)" "6"
    UNAME = IRIX64
  endif
endif

# now set compiler flags, etc.
ifeq "$(UNAME)" "AIX"
  FFLAGS:=  -O
  FDBGFLAG := -check_bounds
  aropts := rv
  LINKER := g++
  LFLAGS:=  -O
  SYSTEMLIBS := -L/usr/lib/X11R4 -lXm -lXt -lX11 -lm -lbsd -lxlf -lxlf90
  FP_EXCEPTION =
  CC=cc
  F77=xlf
  CFLAGS= -g -DAIX
  MAP  =  -Wl,-m > $@.map
endif
ifeq "$(UNAME)" "HP-UX"
  FFLAGS:=  -O
  FDBGFLAG := 
  aropts := rv
  #LINKER := fort77
  LINKER := g++
  LFLAGS:=  -O
  #SYSTEMLIBS := -L/usr/lib/X11R4 -lX11 -lm
  SYSTEMLIBS := -L/usr/lib/X11R5 -L/usr/lib/Motif1.2 -lm -lXm -lXt -lX11 -lU77 -lcl
  FP_EXCEPTION =
  MAP =
  CC=cc
  F77=fort77
  CFLAGS= -g -Aa -D_HPUX_SOURCE
  CFLIBS+= +U77 +ppu +E1 
  LIBS+= -lm -lf -L/opt/fortran/lib -lU77
endif
ifeq "$(UNAME)" "IRIX"
  FFLAGS:=  -mips2 -O
  LFLAGS:=  -O
  FDBGFLAG := -check_bounds
  aropts := rv
  LINKER := g++
  #SYSTEMLIBS := -lX11 -lm -lF77 -lU77 -lI77 -lisam -lfpe
  SYSTEMLIBS := -lXm -lXt -lX11 -lm -lF77 -lI77 -lU77 -lisam -lsun -lPW -lm -lfpe
  FP_EXCEPTION = /usr/lib/libfpe.a
  CC=cc
  F77=f77
  CFLAGS= -g
  MAP    = -Wl,-m > $@.map
endif
ifeq "$(UNAME)" "IRIX64"
  FFLAGS:=  -mips3 -n32
  FDBGFLAG := -check_bounds -n32 -mips3
  aropts := rv
  LINKER := g++
  LFLAGS:=  
  #SYSTEMLIBS := -lm -lfpe -lX11 -lftn
  SYSTEMLIBS := -lXm -lXt -lX11 -lftn -lsun -lPW -lm -lfpe 
  FP_EXCEPTION = -lfpe
  MAP = -Wl,-m > $@.map 2>&1
  CC=cc
  F77=f77
  CFLAGS= -g -n32 -mips3
endif
ifeq "$(UNAME)" "Linux"
  CC=gcc
  CFLAGS= -g
  ifeq "$(COMPILER)" "absoft"
     F77=/usr/local/bin/f77    # ABSOFT location on heoc09.phys.cmu.edu
     FFLAGS =              
     ABSOFT = -absoft          # Tells f77mcf to use absoft
     LIBS =  -L/usr/local/packages/egcs/lib/gcc-lib/i586-pc-linux-gnu/egcs-2.91.57 -lg2c -lm -lnsl
  else
     F77=g77
     FFLAGS = -Wall
     LIBS =  -lnsl
  endif
  FDBGFLAG := 
  aropts := rcsv
  LINKER := g++
  LFLAGS := 
  SYSTEMLIBS := -L$(ABSOFT_DIR)/lib -lU77 -lV77 -lf77math -lfio   #ABSOFT run time
  SYSTEMLIBS += -L$(EGCS_DIR)/lib/gcc-lib/i686-pc-linux-gnu/egcs-2.91.57
  SYSTEMLIBS += -lg2c                                          #g77 runtime
  SYSTEMLIBS += -lm -lnsl                                      #math lib
  FP_EXCEPTION = 
  MAP =
endif
ifeq "$(UNAME)" "OSF1"
  FFLAGS:=  -O -fpe2 -check overflow -check underflow
  FDBGFLAG := -check_bounds
  aropts := rvs
  ##LINKER := f77 -g -O0 -non_shared  -nofor_main -Wl,-taso
  ##SYSTEMLIBS := -L/usr/lib -lX11 -lm -lc_r
  LINKER := g++
  LFLAGS:=  -g -static -O0 -Wl,-taso
  SYSTEMLIBS := -L/usr/lib -lXm -lXt -lX11 -lm -lfor -lots -lc_r -lUfor -lfor -lutil -lFutil 
  ifneq (,$(findstring libm_4sqrt,$(wildcard /usr/lib/lib*sqrt.a)))
     SYSTEMLIBS += -lm_4sqrt
  endif
  FP_EXCEPTION = 
  MAP = -Wl,-m > $@.map 2>&1
  CC=cc
  F77=f77
  CFLAGS= -g
  FMAIN += -nofor_main
endif
ifeq "$(UNAME)" "SunOS"
  FFLAGS:=  -O
  FDBGFLAG := -check_bounds
  aropts := rv
  LINKER := g++
  LFLAGS:=  -O
  #SYSTEMLIBS := -L/vol/pub/X11R5/lib -lX11 -lm -lsocket -lnsl -lV77
  SYSTEMLIBS := -L/opt/SUNWspro/lib -lX11 -lm -lsocket -lnsl -lF77 -lM77 -ldbxFintr /opt/SUNWspro/lib/libsunmath.so.1 -R/opt/SUNWspro/lib
  FP_EXCEPTION =
  MAP =
  #ifeq "$(hostname)" "fsui02"
  # SYSTEMLIBS= -L/afs/fnal/products/SunOS+5/SUNWspro4/SC4.0/lib \
  #     -L/usr/openwin/lib -L/usr/dt/lib -lm -lXm -lXt -lX11 -lgen \
  #     -lF77 -lM77 -lsunmath -lsocket -lnsl -R /usr/openwin/lib -R /usr/dt/lib \
  #     -R/afs/fnal/products/SunOS+5/SUNWspro4/SC4.0/lib
  #else
  #  SYSTEMLIBS= -L/usr/openwin/lib -L/usr/dt/lib -lm -lXm -lXt -lX11 -lgen \
  #     -lF77 -lM77 -lsunmath -lsocket -lnsl -R /usr/openwin/lib -R /usr/dt/lib
  #endif
  CC=/opt/SUNWspro/bin/cc
  F77=f77
  CFLAGS=-g -I/usr/openwin/include -DUSE_DIRENT
  LIBS += -lnsl -lsocket
  MAP    = -Qoption ld -m > $@.map
endif

