c      the following paramters specify the number of terms for each
c      term type and the starting point of the term in the andor network
c      include TRIG_TERM_INDEX.PARAMS to get term types.
     
       integer l1_terms_track_max,l1_terms_muon_max
       integer l1_terms_calem_max,l1_terms_caljt_max
       integer l1_terms_vertex_max,l1_terms_user_max
       integer l1_terms_calmet_max,l1_terms_calscet_max
       integer l1_terms_fangl_max
c
       parameter (l1_terms_track_max = 32)
       parameter (l1_terms_muon_max = 32)
       parameter (l1_terms_calem_max = 32)
       parameter (l1_terms_caljt_max = 32)
       parameter (l1_terms_vertex_max = 8)
       parameter (l1_terms_calmet_max = 8)
       parameter (l1_terms_calscet_max = 8)
       parameter (l1_terms_user_max = 8)
       parameter (l1_terms_fangl_max=32)
