*
* $Id$
*
* $Log$
* Revision 1.1  2000/06/19 20:00:26  eugenio
* Initial revision
*
# Revision 1.1.1.1  1994/11/22  16:57:01  zfiles
# first version of korb in CVS
#
*
*CMZ :  1.00/01 16/03/93  12.23.17  by  CLEO II Librarian
*CMZ :  1.00/00 27/04/92  11.56.10  by  Peter C Kim
*-- Author :    Peter C Kim   27/04/92
*
*::>          VERSION  1.00/01   930316 12.23
*CLIB   moved all decks from SRC to OLD, changed install kumac to KORB_V1
*
*::>          VERSION  1.00/00   920427 11.56
*
*      Creation of new KORB library : Split-off from the QQLIB.CMZ
*
