61654	./HISTORY
47137	./README
38891	./decay.dec
06182	./korb.dec
16508	./src/Build.old/Linux/cleoks/Makefile
00609	./src/Build.old/Linux/cleoks/Makefile.cleoks
25269	./src/Build.old/Linux/cleoks/config.cache
00909	./src/Build.old/Linux/cleoks/config.log
36533	./src/Build.old/Linux/cleoks/config.status
43770	./src/Build.old/Linux/cleoks/typscn/Makefile
38232	./src/Build.old/Linux/korb/Makefile
27129	./src/Build.old/Linux/korb/Makefile.korb
40333	./src/Build.old/Linux/korb/config.cache
04661	./src/Build.old/Linux/korb/config.log
61752	./src/Build.old/Linux/korb/config.status
11567	./src/Build.old/Linux/qqlib/Makefile
04521	./src/Build.old/Linux/qqlib/Makefile.noncleo
15139	./src/Build.old/Linux/qqlib/Makefile.qqlib
40333	./src/Build.old/Linux/qqlib/config.cache
04661	./src/Build.old/Linux/qqlib/config.log
03625	./src/Build.old/Linux/qqlib/config.status
16508	./src/Build/Linux/cleoks/Makefile
00609	./src/Build/Linux/cleoks/Makefile.cleoks
25269	./src/Build/Linux/cleoks/config.cache
00909	./src/Build/Linux/cleoks/config.log
36533	./src/Build/Linux/cleoks/config.status
43770	./src/Build/Linux/cleoks/typscn/Makefile
38232	./src/Build/Linux/korb/Makefile
27129	./src/Build/Linux/korb/Makefile.korb
40333	./src/Build/Linux/korb/config.cache
04661	./src/Build/Linux/korb/config.log
61752	./src/Build/Linux/korb/config.status
11567	./src/Build/Linux/qqlib/Makefile
04521	./src/Build/Linux/qqlib/Makefile.noncleo
15139	./src/Build/Linux/qqlib/Makefile.qqlib
40333	./src/Build/Linux/qqlib/config.cache
04661	./src/Build/Linux/qqlib/config.log
03625	./src/Build/Linux/qqlib/config.status
40778	./src/Log.old/Linux/cleoks.log_3711
15262	./src/Log.old/Linux/korb.log_4363
17553	./src/Log.old/Linux/qqlib.log_5565
18965	./src/Log/Linux/cleoks.log_32473
31864	./src/Log/Linux/korb.log_686
37085	./src/Log/Linux/qqlib.log_1888
40016	./src/Makefile
11249	./src/Makefile.cleo
55962	./src/cleoks/INSTALL
47255	./src/cleoks/Makefile.boot
51937	./src/cleoks/Makefile.cleoks.in
38024	./src/cleoks/Makefile.in
21053	./src/cleoks/TITLE.cleoks
36518	./src/cleoks/boot
14781	./src/cleoks/cleoks.defs
48957	./src/cleoks/configure
60932	./src/cleoks/configure.in
64818	./src/cleoks/configure.in.orig
34153	./src/cleoks/configure.orig
00000	./src/cleoks/pilot.h
00000	./src/cleoks/pilot_c.h
31950	./src/cleoks/typscn/Makefile.in
23280	./src/include.mk
55962	./src/korb/INSTALL
56625	./src/korb/Makefile.boot
26372	./src/korb/Makefile.in
08895	./src/korb/Makefile.korb.in
16097	./src/korb/Makefile.korb.in.orig
40610	./src/korb/TITLE.korb
47869	./src/korb/boot
56142	./src/korb/configure
08561	./src/korb/configure.in
15284	./src/korb/configure.in.orig
27727	./src/korb/configure.orig
00000	./src/korb/pilot.h
00000	./src/korb/pilot_c.h
13825	./src/links.mk
07246	./src/object.mk
55962	./src/qqlib/INSTALL
17855	./src/qqlib/Makefile.boot
00126	./src/qqlib/Makefile.in
31808	./src/qqlib/Makefile.in.orig
53944	./src/qqlib/Makefile.noncleo.in
26731	./src/qqlib/Makefile.qqlib.in
10692	./src/qqlib/Makefile.qqlib.in.orig
07580	./src/qqlib/TITLE.qqlib
56451	./src/qqlib/boot
13771	./src/qqlib/configure
12616	./src/qqlib/configure.in
19360	./src/qqlib/configure.in.orig
01064	./src/qqlib/configure.orig
00000	./src/qqlib/pilot.h
00000	./src/qqlib/pilot_c.h
40983	./src/setme.csh
