C
C $Id$
C
C $Log$
C Revision 1.1  2000/06/19 20:00:44  eugenio
C Initial revision
C
C Revision 1.2  1994/10/19  20:46:21  zfiles
C Changed comment leader.
C
C Revision 1.1  1994/10/19  20:28:08  zfiles
C Renamed files appropriately.
C
C Revision 1.1.1.1  1994/10/08  02:21:36  zfiles
C first version of qqlib in CVS
C
C
CMZ :  1.03/72 06/12/93  17.39.11  by  Peter C Kim
CMZ :  1.03/64 17/05/93  16.02.19  by  Peter C Kim
CMZ :  1.03/58 22/02/93  18.07.59  by  Peter C Kim
C-- Author :    Peter C Kim   22/02/93
C =======================================================================
C    This is an example of generating Y(4S) --> B B= event
C    MODEL = 1
C
C    *** BEAM ENERGY = 5.2892 GeV  for 4S2  ***
C
C        (Variables are defined as CHARCTER*6 strings.)
C =======================================================================
LIST
C
NDO     10
NDUMP   5
IRAN    0
C                                              Default DECAY.DEC
C    DEFDEC  'C$RUNFIL:DECAY.DEC'   on VAX
C    DEFDEC  '$C_RUNFIL/decay.dec'  on UNIX
C
ECM     10.5784
SPREAD   0.0041
ENRGMN  10.5601
ENRGMX  10.600
C
MODEL   1
IFR     1
IFL     0
IMODE   1
BMRAD   F
FLIP    0.0
C
PAR     6=4.0
PAR     7=0.121
PAR     8=0.0
PAR     9=0.3
PAR    11=1.0
PAR    12=0.7
PAR    18=0.0
C
PSPIN   1=0.25
PSPIN   2=0.25
C
PUD    0.480
CMLT1  1.8  2.5  3.0  1.8  3.2
CMLT2  0.9  0.8  0.5  0.8  0.8
C
END
