C
C $Id$
C
C $Log$
C Revision 1.1  2000/06/19 20:00:45  eugenio
C Initial revision
C
C Revision 1.2  1994/10/19  20:46:26  zfiles
C Changed comment leader.
C
C Revision 1.1  1994/10/19  20:28:15  zfiles
C Renamed files appropriately.
C
C Revision 1.1.1.1  1994/10/08  02:21:36  zfiles
C first version of qqlib in CVS
C
C
CMZ :  1.03/72 06/12/93  17.44.05  by  Peter C Kim
CMZ :  1.03/58 22/02/93  18.11.04  by  Peter C Kim
C-- Author :    Peter C Kim   22/02/93
C =======================================================================
C    This is an example of 3-GLUON decay using LUND/JETSET 7.3
C    MODEL = 12
C                      e+e- -->  g g g
C
C        (Variables are defined as CHARCTER*6 strings.)
C =======================================================================
LIST
C
NDO     10
NDUMP   5
IRAN    0
C                                           Default DECAY.DEC
C  DEFDEC  'C$RUNFIL:DECAY.DEC'   on VAX
C  DEFDEC  '$C_RUNFIL/decay.dec'  on UNIX
C
ECM     10.0
SPREAD   0.0041
ENRGMN   9.5
ENRGMX  11.0
C
MODEL   12
C                                         Default LUND decay table
C  LUNDTB  'C$RUNFIL:LDECAY.TAB'   on VAX
C  LUNDTB  '$C_RUNFIL/ldecay.tab'  on UNIX
C
END
