C
C $Id$
C
C $Log$
C Revision 1.1  2000/06/19 20:00:45  eugenio
C Initial revision
C
C Revision 1.2  1994/10/19  20:46:29  zfiles
C Changed comment leader.
C
C Revision 1.1  1994/10/19  20:28:16  zfiles
C Renamed files appropriately.
C
C Revision 1.1.1.1  1994/10/08  02:21:36  zfiles
C first version of qqlib in CVS
C
C
CMZ :  1.03/73 13/12/93  11.33.25  by  Peter C Kim
CMZ :  1.03/72 06/12/93  17.44.44  by  Peter C Kim
CMZ :  1.03/58 22/02/93  18.13.19  by  Peter C Kim
C-- Author :    Peter C Kim   22/02/93
C =======================================================================
C    This is an example of generating Y(3S) --> X  using JETSET 7.3
C    MODEL = 14
C
C        (Variables are defined as CHARCTER*6 strings.)
C =======================================================================
LIST
C
NDO     10
NDUMP   5
IRAN    0
C                                          Default DECAY.DEC
C  DEFDEC  'C$RUNFIL:DECAY.DEC'   on VAX
C  DEFDEC  '$C_RUNFIL/decay.dec'  on UNIX
C
ECM     10.356
SPREAD  0.0041
ENRGMN  10.3
ENRGMX  10.4
C
MODEL   14
C                                         Default LUND decay table
C  LUNDTB  'C$RUNFIL:LDECAY.TAB'   on VAX
C  LUNDTB  '$C_RUNFIL/ldecay.tab'  on UNIX
C
LRESON  'UPS3'
C
END
