C
C $Id$
C
C $Log$
C Revision 1.1  2000/06/19 20:00:45  eugenio
C Initial revision
C
C Revision 1.4  1996/06/05 07:53:18  clib
C Defaults for beam dispersion sigmas.
C
C Revision 1.3  1996/05/01 07:22:59  zfiles
C Updated all new FFREAD cards that can be read at run time.
C
C Revision 1.2  1994/10/19  20:46:30  zfiles
C Changed comment leader.
C
C Revision 1.1  1994/10/19  20:28:17  zfiles
C Renamed files appropriately.
C
C Revision 1.1.1.1  1994/10/08  02:21:36  zfiles
C first version of qqlib in CVS
C
C
CMZ :  1.04/00 05/10/94  12.40.33  by  Peter C Kim
CMZ :  1.03/73 13/12/93  11.43.36  by  Peter C Kim
CMZ :  1.03/58 22/02/93  18.13.50  by  Peter C Kim
C-- Author :    Peter C Kim   22/02/93
C --------------------------------------------------------------------
C  This is a control file which lists ALL variables that are read in,
C  and the default values.
C  For specific examples of generating events, see other *.CTR files.
C
C  (All variables are defined as CHRACTER*6 strings.)
C
C     THIS FILE IS JUST AN EXAMPLE WITH ALL VARIABLES LISTED.
C     IT IS NOT TO BE USED AS AN INPUT FILE WHEN RUNNING QQ.
C
C  Any reference to C$ should be interpereted as C_ on UNIX machines.
C
C --------------------------------------------------------------------
LIST
C
C ============  General parameters ============================
C
C                  ECM is defined.
C                    (SPREAD is defined at 10 GeV.)
ECM     10.0
SPREAD  0.0
C                  BMPSQQ,BMNGQQ are defined, ECM calculated.
C                  If BMPSQQ > 0.0,  ECM value above is discarded,
C                  and BMPSQQ and PMNGQQ are used.
C
BMPSQQ  0.0
BMNGQQ  0.0
BWPSQQ  0.0
BWNGQQ  0.0
C                  The final ECM must be within [ENRGMN,ENRGMX]
ENRGMN  10.50
ENRGMX  10.65
C
C                              Beam positions and Sigma
BPOSQQ  0.0  0.0  0.0
C BSIZQQ  0.0005  0.00003  0.03
C                                   Updated with info from JGS (10/94)
BSIZQQ  0.000325  0.00003  0.03
C                                   Minimum rad. fraction for BHLUMI
BHEMIN  0.01
C
C  Beam crossing angle (mrad) at QQ level.
C  Setting it in CLEOG with run-dependent values is recommended.
C        
CRSANG  0.0
C
C  Sigma for beam dispersion in x direction (mrad)
C  Sigma for beam dispersion in y direction (mrad)
C        
BDSIGX  0.0
BDSIGY  0.0
C
C   If you do not change the BPOSQQ, CLEOG will shift them according to run-
C   dependent info.  If you do not want this to happen, set one of the BPOSQQ
C   arguments to a very small number like 0.000001.
C
C                      Breit-Wigner resonance shape for Y(4S), if LRESPR.
RESPRO  10.578  0.024
C                              Magnetic field (KGauss)
BFLDQQ  -15.0
C                              NDO and NDUMP
NDO     1000
NDUMP   5
C                              If IRAN = 0, random number from date/time
IRAN    0
C                              Model #
MODEL   1
C                              Default set to /runfil/decay.dec
DEFDEC  'C_RUNFIL/decay.dec'
C
C                              User-defined addition to the DECAY.DEC
C
C e.g.   UDECAY  '/cdat/tem/xxx/dstar.dec'
C
C >>>  LOGICAL VARIABLES
C
C             QED radiation (applicable only to model # 0)
BMRAD   F
C             finite width for resonances, e.g. Rho, K*.
LWIDE   T
C             fill momentum array for SHAPE
LSHAPE  F
C             phase space decay allowed
LPHASE  T
C             long-lived particle decays (ct > 1 cm)
LONGLF  F
C             Turn on/off TRKSIM
LTRKSM  F
C                TRKSIM: Fill pi0 bank
LTSMP0  T
C                TRKSIM: Vfinder
LTSMVF  T
C                TRKSIM: Electron Id.
LTSMEI  F
C             Final state radiation
ADDPQQ  F
C             Prompt for a UDECAY file
LPROMP  F
C             select particles using ISELCT
LSELCT  F
C             Breit-Wigner resonance production, e+e- --> Y(4S)
LRESPR  F
C             print DECAY.DEC  (obsolete)
LPRDEC  F
C             write to tape (obsolete)
LTAPE   F
C             trap arithmetic errors (obsolete)
TRACE   F
C
C             Track recon. efficiency variation in TRKSIM
C             ITRMTV * sigma
ITRMTV  0     
C
C ============  OLD QQ GENERATION (MODEL # = 0 - 5) ===========
C
C             Max. and Min. fraction of ECM for Radiative photon,
C             when BMRAD is TRUE
KEMAX   1.0
KEMIN   0.0
C             Parameters applicable, only if MODEL = 0
C             (no default values; must be specified by user)
IFL     7
IMODE   1
C
C             Minimum and maximum scattering angles  (Model 2 only)
ANGMIN  5.0
ANGMAX  175.0
C
C                      Fragmentation model in QQ
IFR     2
C                      sigma for P_t distribution in Fragmentation
SIGMA   0.35
C                      fraction of uu= or dd= from the sea
PUD     0.45
C                      Spin 0 fraction for various qq= pairs
C
PSPIN   0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
C
C                      UU/DD/SS content of mesons  CMIX1(3,6)
UUPS    3.0  4.0  1.0
DDPS    3.0  4.0  1.0
SSPS    0.0  1.0  1.0
UUV     1.0  1.0  0.0
DDV     1.0  1.0  0.0
SSV     0.0  0.0  1.0
C                           Spin 1/2 fraction for various baryons
BSPIN   1.0 1.0 1.0 1.0 1.0
C                           Faction of Lambda-like state for various qqq.
BSYMM   1.0 1.0 1.0
C                     sets level of baryon production rate
FLIP    0.
C                     suppression factor for baryon production in QQJET
WBAR    2.0
C                               baryons and diquarks
PBFL    9. 18. 27. 28. 29. 29.
C
C  ---------------------------
C     PAR(1-25)   see QQ note
C  ---------------------------
C
C
C                  Multiplicity parameters for u,d,s,c,b,t,vpho
C
CMLT1   1.8  2.5  1.95 1.8  3.2
CLMT2   0.9  0.8  0.8  0.9  0.8
C
C=====  PARTICLE DECAY ===========================================
C
C                    Generate blob mass in SEMI
CEN     1.87 1.87
FWID    1.0  1.0
C1B     2.5  2.5  2.5
C2B     8.0  8.0  8.0
C
C ============  2PHOT  (model # = 6) ==========================
C
C (not specified yet.)  and already obsolete.
C GAMGAM written by MBS/PAAR is recommended. It runs as a stand alone
C generator, and the output 4-vectors are read into QQ afterwards.
C Enquire authors how to run.
C
C ============  KORALB (model # = 7) ==========================
C
C            Spin effects in decay, 1 = on
KSPIN   1
C            Type of final state fermion,  1 = tau
ITFIN   1
C            Implementation level of GSW model
KEYGSW  1
C            QED radiation, 1 = on
KEYRAD  1
C            Bremsstrahlung in decay, 0 = off
ITDKRC  0
C                 Spin polarization vectors for beams
KORBE1  0. 0. 0.
KORBE2  0. 0. 0.
C                 Sin(theta_W)**2
SINW2   0.226
C                 GV,GA
KORBGV   1.0
KORBGA  -1.0
C                 Infrared cutoff
KORXK0   0.01
C
C ============  LUND/JETSET 7.3 (model # = 11 - 20) ========
C
C      For model 11 - 20,  LUNDTB must be specified !
C                                  Default set to /runfil/ldecay.tab
LUNDTB  'C_RUNFIL/ldecay.tab'
C
C                Number of quark flavors for e+e- --> qq=,  4 = (d,u,s,c)
NFLAV   4
C                q type for e+e- --> qq=     if 0, all allowed flavor.
IQTYPE  0
C                Initial state radiation flag for LUND/JETSET.
C                         (applies to only continuum events)
ISTRAD  1
C                QCD correction flag
QCDCOR  5
C                Choice of longitudinal fragmentation,  1 = LUND symmetric
LFRAG   1
C                epsilon values for b,c,  if Peterson function is chosen.
EPSC    -0.04
EPSB    -0.004
C                A and B values for LUND symm. function
LUNDAA  0.4
LUNDBB  0.9
C                At energy where fragmentation stops
EMINFX  0.3
C
C                                    P/V/T ratio for Mesons (see QQ note)
MSPIN   0.5 0.6 0.75 0.0 0.0 0.0 0.0
C
C                Physical particle decay in LUND before trasferring to QQ.
C                default is to turn it off.
LUNDEC  0
C                Removal of strings and gluons, default is on.
LXEDIT  1
C
C                Resonance production in e+e- --> Y(1,2,3S)
C                (see LY3S.CTR)
LRESON  ' '
C                Dump events to the screen.  (N_evt <= NDUMP)
LNDDMP  0
C
C                Boost/rotation of CM via LUROBO.  (see QQ note)
BSTECM  0.0 0.0 0.0 0.0 0.0 0.0
C
C  Single particle generation
C        e.g.  Generate single pi+ events
C              0.5 < P_pi < 1.5 GeV
C              45 degree < theta < 135 degree
C              -180 deg. < phi < 180 deg.
LSINGL  'PI+'
PSINGL  0.5   1.5
STHET   45.0  135.0
SPHI    -180.  180.
C
C=============================================================================
END
