C
C $Id$
C
C $Log$
C Revision 1.1  2000/06/19 20:00:45  eugenio
C Initial revision
C
C Revision 1.2  1994/10/19  20:46:31  zfiles
C Changed comment leader.
C
C Revision 1.1  1994/10/19  20:28:19  zfiles
C Renamed files appropriately.
C
C Revision 1.1.1.1  1994/10/08  02:21:36  zfiles
C first version of qqlib in CVS
C
C
CMZ :  1.03/73 13/12/93  11.33.25  by  Peter C Kim
CMZ :  1.03/72 06/12/93  17.45.36  by  Peter C Kim
CMZ :  1.03/58 22/02/93  18.14.43  by  Peter C Kim
C-- Author :    Peter C Kim   22/02/93
C =======================================================================
C    This is an example of generating qq= events using the original QQ.
C    MODEL = 0
C
C        (Variables are defined as CHARCTER*6 strings.)
C
C    OLD CLEO 1.5 version of qq= generation.
C    Not recommened for CLEO II analysis.
C    Try using LQQ.CTR instead.
C =======================================================================
LIST
C
NDO     10
NDUMP   5
IRAN    0
C                                        Default decay table
C  DEFDEC  'C$RUNFIL:DECAY.DEC'  on VAX
C  DEFDEC  '$C_RUNFIL/decay.dec' on UNIX
C
ECM     10.53
SPREAD  0.0041
ENRGMN  10.00
ENRGMX  11.00
C
MODEL   0
IFR     1
IFL     7
IMODE   1
BMRAD   T
FLIP    0.3
C
PAR     6=4.0
PAR     7=0.121
PAR     9=0.5
PAR    11=1.5
PAR    12=1.5
PAR    18=0.0
C
PUD    0.455
CMLT1  1.8  2.5  2.5  1.8  3.85
CMLT2  0.9  0.8  0.8  0.8  0.8
C
END
