C
C $Id$
C
C $Log$
C Revision 1.1  2000/06/19 20:00:47  eugenio
C Initial revision
C
C Revision 1.2  1994/10/19  20:46:32  zfiles
C Changed comment leader.
C
C Revision 1.1  1994/10/19  20:28:20  zfiles
C Renamed files appropriately.
C
C Revision 1.1.1.1  1994/10/08  02:21:36  zfiles
C first version of qqlib in CVS
C
C
CMZ :  1.03/73 13/12/93  11.33.25  by  Peter C Kim
CMZ :  1.03/72 06/12/93  17.46.46  by  Peter C Kim
CMZ :  1.03/58 22/02/93  18.15.19  by  Peter C Kim
C-- Author :    Peter C Kim   22/02/93
C =======================================================================
C    This is an example of generating Y(3S) events using the original QQ.
C    MODEL = 1
C
C        (Variables are defined as CHARCTER*6 strings.)
C =======================================================================
LIST
C
NDO     10
NDUMP   5
IRAN    0
C                                        Default DECAY.DEC
C  DEFDEC  'C$RUNFIL:DECAY.DEC'  on VAX
C  DEFDEC  '$C_RUNFIL/decay.dec' on UNIX
C
C
ECM     10.36
SPREAD  0.00
C
MODEL   1
C
PAR     6=4.0
PAR     7=0.121
PAR     9=0.5
PAR    11=4.0
PAR    12=4.0
PAR    18=0.0
C
PUD    0.455
CMLT1  1.8  2.5  2.5  1.8  3.85
CMLT2  0.9  0.8  0.8  0.8  0.8
C
END
