C
C $Id$
C
C $Log$
C Revision 1.1  2000/06/19 20:00:47  eugenio
C Initial revision
C
C Revision 1.2  1994/10/19  20:46:33  zfiles
C Changed comment leader.
C
C Revision 1.1  1994/10/19  20:29:09  zfiles
C Renamed filename appropriately.
C
C Revision 1.1.1.1  1994/10/08  02:21:36  zfiles
C first version of qqlib in CVS
C
C
CMZ :  1.03/73 13/12/93  11.33.25  by  Peter C Kim
CMZ :  1.03/72 06/12/93  17.47.09  by  Peter C Kim
CMZ :  1.03/58 22/02/93  18.15.48  by  Peter C Kim
C-- Author :    Peter C Kim   22/02/93
C =======================================================================
C    This is an example of inserting a single particle of certain energy
C    and momenta.
C                                                        MODEL = 31
C
C        (Variables are defined as CHARCTER*6 strings.)
C =======================================================================
LIST
C
NDO     10
NDUMP   5
IRAN    0
MODEL   31
C                                         Default DECAY.DEC
C  DEFDEC  'C$RUNFIL:DECAY.DEC' on VAX
C  DEFDEC  '$C_RUNFIL/decay.dec' on UNIX
C
LSINGL  'PI+'
PSINGL  1.0  2.0
STHET   45.0 135.0
SPHI    0.0  180.0
C
END
