;
; turn off pi0 decay and force the following decay modes:
; B0 --> psi Ks
; psi --> mu+ mu-
; Ks --> pi+ pi-
;
;
; In a previous version we redefined paritcle masses but that is
; dangerous since the masses usually ( but not always ) get set inside 
; isajet/herwig/pythia.
;
; Note: particle names must be in capital letters

decay  PI0
;channel  0 0.9880 GAMM  GAMM
;channel 12 0.0120 GAMM  E+    E-
;
enddecay

;Force B0 --> psi Ks with 0 helicity
decay  B0
helicity  1.0   0   0
channel  0 1.0  PSI K0S
enddecay

;Force psi --> mu+mu- with correct helicity distribution
decay  PSI
;angular_helicity defines angular distribution for each helicity
;Distribution is specified as a + b*costh + c*costh**2
angular_helicity   0  1. 0. -1.
angular_helicity   1  1. 0.  1.
angular_helicity  -1  1. 0.  1.
channel  40 1.0 MU+ MU-
enddecay

decay  K0S
channel  0 1.0 PI+ PI-
enddecay

