   NAME
        TraceLat

   DESCRIPTION
        This Module displays the traces generated by the
        McFast tracking.

   INPUTS

      PickTraceInfo -- Parameter (Opt.)
         This parameter controls whether to display the hits of the individual 
         traces.  Another option is to turn off the display of a trace all together.

      PickHepNum -- Parameter (Opt.)
         The HEP particle number of the picked track.

   WIDGETS

      Filename -- File Browser
         Use the file brower to input the file with STDHEP information,
         Offline track information and trace information here

      NextEvent -- Button
         Use to go to the next event.  In the current implementation, the first
         "event" is really the file header.

      PlotTrace -- Radio Box
         (off, on).
         Use this button to display the traces of charged particles which
         were not found as reconstructed tracks.  Green traces are positively
         charged, yellow are negatively charge.

      PlotTrack -- Radio Box
         (off, on).
         Use this button to display the traces of particle that were found as
         reconstructed traces.  All particles will show as red.

      PlotNeutral -- Radio Box
         (off, on).
         Use this button to display all neutral traces as blue.

      PlotHit -- Radio Box
         (off, on).
         Use this button to display the hits on the tracks.  This option takes a while
         to render and longer to move.  Zoom in to the view the tracks before turning on
         this option

      MinEta -- Dial
         Controls the minimum eta of the traces that will be displayed.

      MaxEta -- Dial
         Controls the maximum eta of the traces that will be displayed.

      EventNumber -- Text
         Displays the event number.  Only for information at this time, although I
         could make it used to select which event to display.

      PlotAxis -- Radio Box
         (off, on).
         If this button is on, arrows showing the positive x,y,and z axis will be shown
         with the event

      MomSwitch -- Radio Box
         (Momentum, Transverse Momentum).
         Controls whether the momentum cut takes place in momentum  or
         transverse momentum.

      MinMom -- Dial
         Controls the minimum momentum cut.  

      ResetView -- Button
         Use to return to the default view of the traces before picking.  The
         reset view feature will not override momentum, eta, or display parameters.

   OUTPUTS

      geom -- Geometry
         This is the actual information sent to the render

      hepdata -- Lattice
         (1-D, float, uniform).
         This contains the information about the particles that is
         displayed by the trace pick module

      filename -- Parameter
         This port can be hooked to the geom_filename input port of the DetDisplay
         module to insure that the traces and geometery being displayed come from the
         same McFast run.

   KNOWN PROBLEMS
      It takes an AGE to render the hits.  Could use fewer trace points in the 
      non-magnetic region to display connected traces, which might improve
      performance. Could use event number display to select event.  
      The first event is not the first event, but the header.  Could use HEP tree 
      information to display particles by decay chain.

   SEE ALSO
      DetDisplay
      TracePick
      TraceInfo
      Render
      
