   NAME
        TraceInfo

   DESCRIPTION
        This module displays information about picked traces

   INPUTS

      InputHepLat -- Lattice (Opt.)
         Input with the HEP information and McFast information for display

      hepnum -- Parameter
         The position of the particle to be displayed in the Hep list.

   WIDGETS

      EventInfo -- Drawing Area
         Widget for displaying information

   KNOWN PROBLEMS
      Current construction is awkward, requiring two inputs, one from TraceLat,
      the other from TracePick

   SEE ALSO
      TraceLat, TracePick
