;
; $Id$
;
; $Log$
; Revision 1.1  2000/06/19 20:00:30  eugenio
; Initial revision
;
; Revision 1.2  1994/11/22  17:04:18  zfiles
; Use ;
;
; Revision 1.1  1994/11/22  17:03:10  zfiles
; Renamed to korb.dec
;
; Revision 1.1.1.1  1994/11/22  16:57:06  zfiles
; first version of korb in CVS
;
;
;CMZ :  2.00/06 30/01/94  16.22.55  by  Alan J. Weinstein
; New BRs, A1 mass/width, 4pi params, 5/6pi matrix elements
;CMZ :  2.00/04 17/05/93  22.54.49  by  Alan Weinstein
; give pseudo-particles a lifetime so QQ doesn't complain
;CMZ :  2.00/03 30/03/93  15.23.19  by  Alan J. Weinstein
; comment out TAU cards, and change default lifetime
;CMZ :  2.00/02 16/03/93  14.05.15  by  CLEO II Librarian
;CMZ :  2.00/01 16/03/93  11.46.10  by  CLEO II Librarian
;-- Author :
; C$RUNFIL:KORB.DEC                                    updated AJW, 3/93, 2/94.
;
; Start with this UDECAY file when modifying anything in KORALB.
; In fact, use this even when modifying NOTHING:
;      the A1 mass/widths are DIFFERENT from default DECAY.DEC.
; Most of the other cards are just repeats of what is fornd in DECAY.DEC,
; put here so they could be conveniently modified by the user.
; NOTE the special note for K*, A1, K0, KB branching fraction modifications.
;
; AJW 2/94: Mods for new MC running:
;       - A1 mass and width changed (from rjb)
;       - 4pi parameters changed (from vasia) (required code changes in curr.f)
;       - 5,6pi BR's, matrix elements changed (from cmd, kkg)
;       - Many Tau BR's changed, and K- omega added (from jgs)
;
; Define particle properties
;
;PARTICLE  TAU-    15   -1  1.777000 -1.0  0.5   0.0000885
;PARTICLE  TAU+    16   -1  1.777000  1.0  0.5   0.0000885
;
; One can add tau neutrino mass here
;
;PARTICLE  NUT     17    0  0.000000  0.0  0.5  -1.000000
;PARTICLE  NUTB    18    0  0.000000  0.0  0.5  -1.000000
;
; Redefined masses for KoralB/Tauola:
PARTICLE  OMEG    92   -1  0.782600  0.0  1.0   0.000000  0.008  0.700  0.850
;PARTICLE  A1+    107   -1  1.251000  1.0  0.0   0.000000  0.599  0.580  1.770
;PARTICLE  A1-    109   -1  1.251000 -1.0  0.0   0.000000  0.599  0.580  1.770
PARTICLE  A1+    107   -1  1.275000  1.0  0.0   0.000000  0.615  0.580  1.770
PARTICLE  A1-    109   -1  1.275000 -1.0  0.0   0.000000  0.615  0.580  1.770
 
; the following masses are used in KORALB (but see AJW)
PARTICLE  K1+    201   -1  1.270000  1.0  1.0   0.000000  0.090  1.090  1.450
PARTICLE  K1-    202   -1  1.270000 -1.0  1.0   0.000000  0.090  1.090  1.450
PARTICLE  K1*+   203   -1  1.402000  1.0  1.0   0.000000  0.174  1.038  1.774
PARTICLE  K1*-   204   -1  1.402000 -1.0  1.0   0.000000  0.174  1.038  1.774
PARTICLE  RHOP+  205   -1  1.700000  1.0  1.0   0.000000  0.235  1.300  1.980
PARTICLE  RHOP-  206   -1  1.700000 -1.0  1.0   0.000000  0.235  1.300  1.980
;
; pseudo-particles to specify 4pi parameters:
; It is unlikely that you will want to touch these cards.  AJW
PARTICLE  4MMP0  282   -1  1.777000  1.0  0.5   0.000000
PARTICLE  4M000  283   -1  1.777000  1.0  0.5   0.000000
;
;------------------------------------------------------------------
; tau decays are performed by Koralb if MODEL=7.
; In that case, Koralb keys on the matrix element, which should be
; between 2001 and 2019; the particle strings that follow serve to
; identify the mode, but are not used by Koralb.
; Koralb ignores the HELICITY cards.
; Modes with matrix elements < 2000 are ignored by KORALB;
; they are decayed by QQ via phase space.
;
; For production tau+tau- MC generation, use UDECAY C$RUNFIL:KORB.DEC.
; The main difference: the mass of the A1 is larger than in DECAY.DEC.
; *NOTE* : If you want to change the K*, A1, K0, KB branching fractions
;          for KoralB, see the note in C$RUNFIL:KORB.DEC.
;
; The following BR's are a compromise between recent measurements,
; theoretical bias, a desire to get the topological BRs close to
; recent measurements, and the need for them to sum to 100%.
;                                                        3/93 AJW
;---------------------------------------------------------------------
DECAY  TAU-
CHANNEL 2001 0.1800 NUEB  E-    NUT
CHANNEL 2002 0.1751 NUMB  MU-   NUT
CHANNEL 2003 0.1110 PI-   NUT
CHANNEL 2004 0.2515 RHO-  NUT
CHANNEL 2005 0.1790 A1-   NUT
CHANNEL 2006 0.0071 K-    NUT
CHANNEL 2007 0.0134 K*-   NUT
CHANNEL 2008 0.0450 PI-   PI-   PI+   PI0   NUT
CHANNEL 2009 0.0100 PI-   PI0   PI0   PI0   NUT
CHANNEL 2010 0.0000 PI-   PI-   PI-   PI+   PI+   NUT
CHANNEL 2011 0.0000 PI-   PI-   PI-   PI+   PI+   PI0   NUT
CHANNEL 2012 0.0015 K-    PI-   K+    NUT
CHANNEL 2013 0.0015 K0    PI-   KB    NUT
CHANNEL 2014 0.0015 K-    K0    PI0   NUT
CHANNEL 2015 0.0005 PI0   PI0   K-    NUT
CHANNEL 2016 0.0050 K-    PI-   PI+   NUT
CHANNEL 2017 0.0055 PI-   KB    PI0   NUT
CHANNEL 2018 0.0017 ETA   PI-   PI0   NUT
CHANNEL 2019 0.0013 PI-   PI0   GAMM  NUT
CHANNEL   84 0.0009 PI-   PI-   PI+   PI0   PI0   NUT
CHANNEL   84 0.0004 PI-   PI-   PI-   PI+   PI+   NUT
CHANNEL   85 0.0004 PI-   PI-   PI-   PI+   PI+   NUT
CHANNEL   85 0.0003 PI-   PI-   PI-   PI+   PI+   PI0   NUT
CHANNEL   85 0.0005 PI-   PI-   PI+   PI0   PI0   PI0   NUT
CHANNEL   84 0.0010 PI-   PI0   PI0   PI0   PI0   NUT
CHANNEL   84 0.0039 PI-   OMEG  PI0   NUT
CHANNEL   82 0.0010 K-    K0    NUT
CHANNEL   81 0.0010 K-    OMEG  NUT
;
ENDDECAY
 
DECAY  TAU+
CHANNEL 2001 0.1800 NUE   E+    NUTB
CHANNEL 2002 0.1751 NUM   MU+   NUTB
CHANNEL 2003 0.1110 PI+   NUTB
CHANNEL 2004 0.2515 RHO+  NUTB
CHANNEL 2005 0.1790 A1+   NUTB
CHANNEL 2006 0.0071 K+    NUTB
CHANNEL 2007 0.0134 K*+   NUTB
CHANNEL 2008 0.0450 PI+   PI+   PI-   PI0   NUTB
CHANNEL 2009 0.0100 PI+   PI0   PI0   PI0   NUTB
CHANNEL 2010 0.0000 PI+   PI+   PI+   PI-   PI-   NUTB
CHANNEL 2011 0.0000 PI+   PI+   PI+   PI-   PI-   PI0   NUTB
CHANNEL 2012 0.0015 K+    PI+   K-    NUTB
CHANNEL 2013 0.0015 KB    PI+   K0    NUTB
CHANNEL 2014 0.0015 K+    KB    PI0   NUTB
CHANNEL 2015 0.0005 PI0   PI0   K+    NUTB
CHANNEL 2016 0.0050 K+    PI+   PI-   NUTB
CHANNEL 2017 0.0055 PI+   K0    PI0   NUTB
CHANNEL 2018 0.0017 ETA   PI+   PI0   NUTB
CHANNEL 2019 0.0013 PI+   PI0   GAMM  NUTB
CHANNEL   84 0.0009 PI+   PI+   PI-   PI0   PI0   NUTB
CHANNEL   84 0.0004 PI+   PI+   PI+   PI-   PI-   NUTB
CHANNEL   85 0.0004 PI+   PI+   PI+   PI-   PI-   NUTB
CHANNEL   85 0.0003 PI+   PI+   PI+   PI-   PI-   PI0   NUTB
CHANNEL   85 0.0005 PI+   PI+   PI-   PI0   PI0   PI0   NUTB
CHANNEL   84 0.0010 PI+   PI0   PI0   PI0   PI0   NUTB
CHANNEL   84 0.0039 PI+   OMEG  PI0   NUTB
CHANNEL   82 0.0010 K+    KB    NUTB
CHANNEL   81 0.0010 K+    OMEG  NUTB
;
ENDDECAY
 
; Special note on modifying K*, A1, K0, KB decays:
; DO NOT DELETE OR REORDER THESE CARDS! Set BRs to 0 to turn them off.
; (No such restrictions for the K0S cards).
; Also note: KORALB will not generate K* -> K gamma.
;
DECAY  K*+
CHANNEL  0 0.6660 K0    PI+
CHANNEL  0 0.3340 K+    PI0
CHANNEL  0 0.0000 K+    GAMM
;
ENDDECAY
 
DECAY  K*-
CHANNEL  0 0.6660 KB    PI-
CHANNEL  0 0.3340 K-    PI0
CHANNEL  0 0.0000 K-    GAMM
;
ENDDECAY
;
DECAY  A1+
CHANNEL  0 0.4920 RHO0  PI+
CHANNEL  0 0.5080 RHO+  PI0
;
ENDDECAY
 
DECAY  A1-
CHANNEL  0 0.4920 RHO0  PI-
CHANNEL  0 0.5080 RHO-  PI0
;
ENDDECAY
;
DECAY  K0
CHANNEL  0 0.5000 K0S
CHANNEL  0 0.5000 K0L
;
ENDDECAY
 
DECAY  KB
CHANNEL  0 0.5000 K0S
CHANNEL  0 0.5000 K0L
;
ENDDECAY
;
DECAY  K0S
CHANNEL  0 0.6860 PI+   PI-
CHANNEL  0 0.3140 PI0   PI0
;
ENDDECAY
;
; The following parameters govern the 4pi decays in KoralB.
; They are NOT branching ratios, although they are related...
; They work for BOTH charge combinations.
; DO NOT DELETE OR REORDER THESE CARDS! Set BRs to 0 to turn them off.
DECAY  4MMP0
CHANNEL  0 0.0000 PI-   PI-   PI+   PI0   NUT
CHANNEL  0 1.0000 RHO0  PI-   PI0   NUT
CHANNEL  0 1.0000 RHO-  PI+   PI-   NUT
CHANNEL  0 0.5773 RHO+  PI-   PI-   NUT
CHANNEL  0 1.0000 OMEG  PI-   NUT
;
ENDDECAY
;
DECAY  4M000
CHANNEL  0 0.0000 PI-   PI0   PI0   PI0   NUT
CHANNEL  0 1.0000 RHO-  PI0   PI0   NUT
;
ENDDECAY
;
