#
# Makefile.boot - create makefiles, called from shell script boot
# Generated by car2cvs $Revision$ (nk)
#
# $Id$
#
# $Log$
# Revision 1.1  2000/06/19 20:00:10  eugenio
# Initial revision
#
# Revision 1.1.1.1  1995/08/01  17:59:23  nk
# Consolidation
#
# Revision 1.2  1994/10/19 18:41:03  zfiles
# Removed prefix
#
# Revision 1.1.1.1  1994/10/04  21:54:43  zfiles
# first version of clutil in CVS
#
#

MAKE = gmake
SHELL = /bin/sh
VPATH=.
srcdir=$(VPATH)



.PHONY=remake

Makefile:Makefile.in config.status
	@$(SHELL) config.status;$(MAKE) depend

config.status:configure
	@if test -f config.status; then $(SHELL) config.status --recheck; \
	else (cd $(srcdir);test -f configure || autoconf);$(srcdir)/configure --prefix=$(prefix); fi

configure:configure.in
	@cd $(srcdir);autoconf

remake:
	@$(srcdir)/configure --prefix=$(prefix)




