*
* $Id$
*
* $Log$
* Revision 1.1  2000/06/19 20:00:10  eugenio
* Initial revision
*
* Revision 1.9  1996/05/14 17:32:12  bkh
* modified clqpro and added clqpr1 for use with pas1 processor
*
* Revision 1.8  1996/05/03 23:58:16  nk
* Write version number of processors into clvr bank
*
* Revision 1.7  1996/04/16 21:01:26  zfiles
* clgver and version stuff
*
* Revision 1.6  1996/03/04 16:57:44  nk
* Call waitpid for child processes (ntape.c)
*
* Revision 1.5  1996/01/30 19:06:21  nk
* Report the error when reading from tape using cache
*
* Revision 1.4  1996/01/15 22:23:55  nk
* Able to read/write gziped .rp files
*
* Revision 1.3  1996/01/15 21:54:43  lkg
* Update to (a) compile routines in runinf and (b) automatically copy files
* from cleoks/runfil subdirectory to the local runfil area
*
* Revision 1.2  1995/09/01 18:07:41  zfiles
* Cleo version of gfvert is renamed to clgfve
*
* Revision 1.1.1.1  1995/08/01  17:59:26  nk
* Consolidation
*
* Revision 1.3  1995/07/31 19:36:34  nk
* Added typscn
*
* Revision 1.2  1995/07/31  16:31:57  nk
* Added ntape directory. Moved ntape(mtape) code from nkcl.
*
* Revision 1.1.1.1  1994/10/04  21:54:43  zfiles
* first version of clutil in CVS
*
*
* This directory was created from /cleo/dlib/car/clutil.car
* CLUTIL   1.00/47  930921  14.06  CLEO UTILITY LIBRARY
*
* CLUTIL 1.00/48  950731  12.29
*
* Moved mtape routines from nkcl.
*
* CLUTIL 1.00/49  950731  12.30
*
* Checking in from lns101
*
* CLUTIL 1.00/50  950731  15.31
*
* Add typscn
*
* CLEOKS 2.00/00  950731  15.31
*
* New version
*
* CLEOKS 2.00/01  950901  14.05
*
* Cleo version of gfvert is renamed to clgfve
*
* CLEOKS 2.00/02  960115  16.43
*
* Bunch luminosity database and code added.  runfil/runbunch.fil is database,
* runinf/getrbn.F accesses database (usable in clever or driver),
*
* CLEOKS 2.00/03  960115  17.22
*
* Able to read/write gziped .rp files from/to disk
*
* CLEOKS 2.00/04  960130  14.04
*
* Report error when reading from tape, using cache
*
* CLEOKS 2.00/05  960304  11.56
*
* Call waitpid for child preocesses for gzip
*
* CLEOKS 2.00/06  960416  17.00
*
* clgver implemented
*
* CLEOKS 2.00/07  960503  19.57
*
* Write version number of processors into clvr banks
*
* CLEOKS 2.00/08  960514  13.30
*
* modify clqpro, add clqpr1 for use with pas1 processor
*
